(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "system_wrapper")
 (DATE "Tue Dec  6 03:21:55 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "system_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[10] input1.I (0.076:0.076:0.076) (0.041:0.041:0.041))
    (INTERCONNECT io_in[10] ANTENNA_input1_I.I (0.076:0.076:0.076) (0.041:0.041:0.041))
    (INTERCONNECT io_in[11] input2.I (0.075:0.075:0.075) (0.040:0.040:0.040))
    (INTERCONNECT io_in[11] ANTENNA_input2_I.I (0.075:0.075:0.075) (0.040:0.040:0.040))
    (INTERCONNECT io_in[12] input3.I (0.074:0.074:0.074) (0.040:0.040:0.040))
    (INTERCONNECT io_in[12] ANTENNA_input3_I.I (0.074:0.074:0.074) (0.040:0.040:0.040))
    (INTERCONNECT io_in[13] input4.I (0.075:0.075:0.075) (0.041:0.041:0.041))
    (INTERCONNECT io_in[13] ANTENNA_input4_I.I (0.075:0.075:0.075) (0.041:0.041:0.041))
    (INTERCONNECT io_in[14] input5.I (0.083:0.083:0.083) (0.045:0.045:0.045))
    (INTERCONNECT io_in[14] ANTENNA_input5_I.I (0.083:0.083:0.083) (0.045:0.045:0.045))
    (INTERCONNECT io_in[15] input6.I (0.075:0.075:0.075) (0.040:0.040:0.040))
    (INTERCONNECT io_in[15] ANTENNA_input6_I.I (0.075:0.075:0.075) (0.040:0.040:0.040))
    (INTERCONNECT io_in[16] input7.I (0.080:0.080:0.080) (0.043:0.043:0.043))
    (INTERCONNECT io_in[16] ANTENNA_input7_I.I (0.080:0.080:0.080) (0.043:0.043:0.043))
    (INTERCONNECT io_in[8] input8.I (0.074:0.074:0.074) (0.040:0.040:0.040))
    (INTERCONNECT io_in[8] ANTENNA_input8_I.I (0.074:0.074:0.074) (0.040:0.040:0.040))
    (INTERCONNECT io_in[9] input9.I (0.075:0.075:0.075) (0.041:0.041:0.041))
    (INTERCONNECT io_in[9] ANTENNA_input9_I.I (0.075:0.075:0.075) (0.041:0.041:0.041))
    (INTERCONNECT _021_.Z _023_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _022_.Z _023_.B (0.000:0.000:0.000))
    (INTERCONNECT _023_.ZN _027_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _023_.ZN _036_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _024_.Z _026_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _025_.Z _026_.B (0.000:0.000:0.000))
    (INTERCONNECT _026_.ZN _027_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _026_.ZN _036_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _027_.Z _028_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _027_.Z _040_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _028_.ZN _035_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _029_.Z _031_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _029_.Z _038_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _030_.Z _031_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _030_.Z _038_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _031_.Z _033_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _031_.Z _034_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _032_.Z _033_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _032_.Z _034_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _033_.ZN _035_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _033_.ZN _039_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _034_.Z _035_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _035_.ZN _042_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _036_.ZN _042_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _037_.ZN _040_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _038_.ZN _039_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _039_.ZN _040_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _040_.Z _042_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _041_.ZN _042_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _042_.ZN _035_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _042_.ZN _041_.I (0.000:0.000:0.000))
    (INTERCONNECT _042_.ZN output10.I (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _042_.ZN ANTENNA_output10_I.I (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _042_.ZN ANTENNA__041__I.I (0.000:0.000:0.000))
    (INTERCONNECT _042_.ZN ANTENNA__035__A1.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT system_wrapper_12.ZN io_oeb[1] (0.000:0.000:0.000))
    (INTERCONNECT system_wrapper_13.ZN io_oeb[2] (0.000:0.000:0.000))
    (INTERCONNECT system_wrapper_14.ZN io_oeb[3] (0.000:0.000:0.000))
    (INTERCONNECT system_wrapper_15.ZN io_oeb[4] (0.000:0.000:0.000))
    (INTERCONNECT system_wrapper_16.ZN io_oeb[5] (0.000:0.000:0.000))
    (INTERCONNECT system_wrapper_17.ZN io_oeb[6] (0.000:0.000:0.000))
    (INTERCONNECT system_wrapper_18.ZN io_oeb[7] (0.000:0.000:0.000))
    (INTERCONNECT system_wrapper_19.ZN io_oeb[8] (0.000:0.000:0.000))
    (INTERCONNECT system_wrapper_20.ZN io_oeb[9] (0.000:0.000:0.000))
    (INTERCONNECT system_wrapper_21.ZN io_oeb[10] (0.000:0.000:0.000))
    (INTERCONNECT system_wrapper_22.ZN io_oeb[11] (0.000:0.000:0.000))
    (INTERCONNECT system_wrapper_23.ZN io_oeb[12] (0.000:0.000:0.000))
    (INTERCONNECT system_wrapper_24.ZN io_oeb[13] (0.000:0.000:0.000))
    (INTERCONNECT system_wrapper_25.ZN io_oeb[14] (0.000:0.000:0.000))
    (INTERCONNECT system_wrapper_26.ZN io_oeb[15] (0.000:0.000:0.000))
    (INTERCONNECT system_wrapper_27.ZN io_oeb[16] (0.000:0.000:0.000))
    (INTERCONNECT system_wrapper_28.ZN io_oeb[17] (0.000:0.000:0.000))
    (INTERCONNECT system_wrapper_29.ZN io_oeb[18] (0.000:0.000:0.000))
    (INTERCONNECT system_wrapper_30.ZN io_oeb[19] (0.000:0.000:0.000))
    (INTERCONNECT system_wrapper_31.ZN io_oeb[20] (0.000:0.000:0.000))
    (INTERCONNECT system_wrapper_32.ZN io_oeb[21] (0.000:0.000:0.000))
    (INTERCONNECT system_wrapper_33.ZN io_oeb[22] (0.000:0.000:0.000))
    (INTERCONNECT system_wrapper_34.ZN io_oeb[23] (0.000:0.000:0.000))
    (INTERCONNECT system_wrapper_35.ZN io_oeb[24] (0.000:0.000:0.000))
    (INTERCONNECT system_wrapper_36.ZN io_oeb[25] (0.000:0.000:0.000))
    (INTERCONNECT system_wrapper_37.ZN io_oeb[26] (0.000:0.000:0.000))
    (INTERCONNECT system_wrapper_38.ZN io_oeb[27] (0.000:0.000:0.000))
    (INTERCONNECT system_wrapper_39.ZN io_oeb[28] (0.000:0.000:0.000))
    (INTERCONNECT system_wrapper_40.ZN io_oeb[29] (0.000:0.000:0.000))
    (INTERCONNECT system_wrapper_41.ZN io_oeb[30] (0.000:0.000:0.000))
    (INTERCONNECT system_wrapper_42.ZN io_oeb[31] (0.000:0.000:0.000))
    (INTERCONNECT system_wrapper_43.ZN io_oeb[32] (0.000:0.000:0.000))
    (INTERCONNECT system_wrapper_44.ZN io_oeb[33] (0.000:0.000:0.000))
    (INTERCONNECT system_wrapper_45.ZN io_oeb[34] (0.000:0.000:0.000))
    (INTERCONNECT system_wrapper_46.ZN io_oeb[35] (0.000:0.000:0.000))
    (INTERCONNECT system_wrapper_47.ZN io_oeb[36] (0.000:0.000:0.000))
    (INTERCONNECT system_wrapper_48.ZN io_oeb[37] (0.000:0.000:0.000))
    (INTERCONNECT system_wrapper_49.ZN io_out[0] (0.000:0.000:0.000))
    (INTERCONNECT system_wrapper_50.ZN io_out[1] (0.000:0.000:0.000))
    (INTERCONNECT system_wrapper_51.ZN io_out[2] (0.000:0.000:0.000))
    (INTERCONNECT system_wrapper_52.ZN io_out[3] (0.000:0.000:0.000))
    (INTERCONNECT system_wrapper_53.ZN io_out[4] (0.000:0.000:0.000))
    (INTERCONNECT system_wrapper_54.ZN io_out[5] (0.000:0.000:0.000))
    (INTERCONNECT system_wrapper_55.ZN io_out[6] (0.000:0.000:0.000))
    (INTERCONNECT system_wrapper_56.ZN io_out[7] (0.000:0.000:0.000))
    (INTERCONNECT system_wrapper_57.ZN io_out[8] (0.000:0.000:0.000))
    (INTERCONNECT system_wrapper_58.ZN io_out[9] (0.000:0.000:0.000))
    (INTERCONNECT system_wrapper_59.ZN io_out[10] (0.000:0.000:0.000))
    (INTERCONNECT system_wrapper_60.ZN io_out[11] (0.000:0.000:0.000))
    (INTERCONNECT system_wrapper_61.ZN io_out[12] (0.000:0.000:0.000))
    (INTERCONNECT system_wrapper_62.ZN io_out[13] (0.000:0.000:0.000))
    (INTERCONNECT system_wrapper_63.ZN io_out[14] (0.000:0.000:0.000))
    (INTERCONNECT system_wrapper_64.ZN io_out[15] (0.000:0.000:0.000))
    (INTERCONNECT system_wrapper_65.ZN io_out[16] (0.000:0.000:0.000))
    (INTERCONNECT system_wrapper_66.ZN io_out[18] (0.000:0.000:0.000))
    (INTERCONNECT system_wrapper_67.ZN io_out[19] (0.000:0.000:0.000))
    (INTERCONNECT system_wrapper_68.ZN io_out[20] (0.000:0.000:0.000))
    (INTERCONNECT system_wrapper_69.ZN io_out[21] (0.000:0.000:0.000))
    (INTERCONNECT system_wrapper_70.ZN io_out[22] (0.000:0.000:0.000))
    (INTERCONNECT system_wrapper_71.ZN io_out[23] (0.000:0.000:0.000))
    (INTERCONNECT system_wrapper_72.ZN io_out[24] (0.000:0.000:0.000))
    (INTERCONNECT system_wrapper_73.ZN io_out[25] (0.000:0.000:0.000))
    (INTERCONNECT system_wrapper_74.ZN io_out[26] (0.000:0.000:0.000))
    (INTERCONNECT system_wrapper_75.ZN io_out[27] (0.000:0.000:0.000))
    (INTERCONNECT system_wrapper_76.ZN io_out[28] (0.000:0.000:0.000))
    (INTERCONNECT system_wrapper_77.ZN io_out[29] (0.000:0.000:0.000))
    (INTERCONNECT system_wrapper_78.ZN io_out[30] (0.000:0.000:0.000))
    (INTERCONNECT system_wrapper_79.ZN io_out[31] (0.000:0.000:0.000))
    (INTERCONNECT system_wrapper_80.ZN io_out[32] (0.000:0.000:0.000))
    (INTERCONNECT system_wrapper_81.ZN io_out[33] (0.000:0.000:0.000))
    (INTERCONNECT system_wrapper_82.ZN io_out[34] (0.000:0.000:0.000))
    (INTERCONNECT system_wrapper_83.ZN io_out[35] (0.000:0.000:0.000))
    (INTERCONNECT system_wrapper_84.ZN io_out[36] (0.000:0.000:0.000))
    (INTERCONNECT system_wrapper_85.ZN io_out[37] (0.000:0.000:0.000))
    (INTERCONNECT system_wrapper_86.ZN la_data_out[0] (0.000:0.000:0.000))
    (INTERCONNECT system_wrapper_87.ZN la_data_out[1] (0.000:0.000:0.000))
    (INTERCONNECT system_wrapper_88.ZN la_data_out[2] (0.000:0.000:0.000))
    (INTERCONNECT system_wrapper_89.ZN la_data_out[3] (0.000:0.000:0.000))
    (INTERCONNECT system_wrapper_90.ZN la_data_out[4] (0.000:0.000:0.000))
    (INTERCONNECT system_wrapper_91.ZN la_data_out[5] (0.000:0.000:0.000))
    (INTERCONNECT system_wrapper_92.ZN la_data_out[6] (0.000:0.000:0.000))
    (INTERCONNECT system_wrapper_93.ZN la_data_out[7] (0.000:0.000:0.000))
    (INTERCONNECT system_wrapper_94.ZN la_data_out[8] (0.000:0.000:0.000))
    (INTERCONNECT system_wrapper_95.ZN la_data_out[9] (0.000:0.000:0.000))
    (INTERCONNECT system_wrapper_96.ZN la_data_out[10] (0.000:0.000:0.000))
    (INTERCONNECT system_wrapper_97.ZN la_data_out[11] (0.000:0.000:0.000))
    (INTERCONNECT system_wrapper_98.ZN la_data_out[12] (0.000:0.000:0.000))
    (INTERCONNECT system_wrapper_99.ZN la_data_out[13] (0.000:0.000:0.000))
    (INTERCONNECT system_wrapper_100.ZN la_data_out[14] (0.000:0.000:0.000))
    (INTERCONNECT system_wrapper_101.ZN la_data_out[15] (0.000:0.000:0.000))
    (INTERCONNECT system_wrapper_102.ZN la_data_out[16] (0.000:0.000:0.000))
    (INTERCONNECT system_wrapper_103.ZN la_data_out[17] (0.000:0.000:0.000))
    (INTERCONNECT system_wrapper_104.ZN la_data_out[18] (0.000:0.000:0.000))
    (INTERCONNECT system_wrapper_105.ZN la_data_out[19] (0.000:0.000:0.000))
    (INTERCONNECT system_wrapper_106.ZN la_data_out[20] (0.000:0.000:0.000))
    (INTERCONNECT system_wrapper_107.ZN la_data_out[21] (0.000:0.000:0.000))
    (INTERCONNECT system_wrapper_108.ZN la_data_out[22] (0.000:0.000:0.000))
    (INTERCONNECT system_wrapper_109.ZN la_data_out[23] (0.000:0.000:0.000))
    (INTERCONNECT system_wrapper_110.ZN la_data_out[24] (0.000:0.000:0.000))
    (INTERCONNECT system_wrapper_111.ZN la_data_out[25] (0.000:0.000:0.000))
    (INTERCONNECT system_wrapper_112.ZN la_data_out[26] (0.000:0.000:0.000))
    (INTERCONNECT system_wrapper_113.ZN la_data_out[27] (0.000:0.000:0.000))
    (INTERCONNECT system_wrapper_114.ZN la_data_out[28] (0.000:0.000:0.000))
    (INTERCONNECT system_wrapper_115.ZN la_data_out[29] (0.000:0.000:0.000))
    (INTERCONNECT system_wrapper_116.ZN la_data_out[30] (0.000:0.000:0.000))
    (INTERCONNECT system_wrapper_117.ZN la_data_out[31] (0.000:0.000:0.000))
    (INTERCONNECT system_wrapper_118.ZN la_data_out[32] (0.000:0.000:0.000))
    (INTERCONNECT system_wrapper_119.ZN la_data_out[33] (0.000:0.000:0.000))
    (INTERCONNECT system_wrapper_120.ZN la_data_out[34] (0.000:0.000:0.000))
    (INTERCONNECT system_wrapper_121.ZN la_data_out[35] (0.000:0.000:0.000))
    (INTERCONNECT system_wrapper_122.ZN la_data_out[36] (0.000:0.000:0.000))
    (INTERCONNECT system_wrapper_123.ZN la_data_out[37] (0.000:0.000:0.000))
    (INTERCONNECT system_wrapper_124.ZN la_data_out[38] (0.000:0.000:0.000))
    (INTERCONNECT system_wrapper_125.ZN la_data_out[39] (0.000:0.000:0.000))
    (INTERCONNECT system_wrapper_126.ZN la_data_out[40] (0.000:0.000:0.000))
    (INTERCONNECT system_wrapper_127.ZN la_data_out[41] (0.000:0.000:0.000))
    (INTERCONNECT system_wrapper_128.ZN la_data_out[42] (0.000:0.000:0.000))
    (INTERCONNECT system_wrapper_129.ZN la_data_out[43] (0.000:0.000:0.000))
    (INTERCONNECT system_wrapper_130.ZN la_data_out[44] (0.000:0.000:0.000))
    (INTERCONNECT system_wrapper_131.ZN la_data_out[45] (0.000:0.000:0.000))
    (INTERCONNECT system_wrapper_132.ZN la_data_out[46] (0.000:0.000:0.000))
    (INTERCONNECT system_wrapper_133.ZN la_data_out[47] (0.000:0.000:0.000))
    (INTERCONNECT system_wrapper_134.ZN la_data_out[48] (0.000:0.000:0.000))
    (INTERCONNECT system_wrapper_135.ZN la_data_out[49] (0.000:0.000:0.000))
    (INTERCONNECT system_wrapper_136.ZN la_data_out[50] (0.000:0.000:0.000))
    (INTERCONNECT system_wrapper_137.ZN la_data_out[51] (0.000:0.000:0.000))
    (INTERCONNECT system_wrapper_138.ZN la_data_out[52] (0.000:0.000:0.000))
    (INTERCONNECT system_wrapper_139.ZN la_data_out[53] (0.000:0.000:0.000))
    (INTERCONNECT system_wrapper_140.ZN la_data_out[54] (0.000:0.000:0.000))
    (INTERCONNECT system_wrapper_141.ZN la_data_out[55] (0.000:0.000:0.000))
    (INTERCONNECT system_wrapper_142.ZN la_data_out[56] (0.000:0.000:0.000))
    (INTERCONNECT system_wrapper_143.ZN la_data_out[57] (0.000:0.000:0.000))
    (INTERCONNECT system_wrapper_144.ZN la_data_out[58] (0.000:0.000:0.000))
    (INTERCONNECT system_wrapper_145.ZN la_data_out[59] (0.000:0.000:0.000))
    (INTERCONNECT system_wrapper_146.ZN la_data_out[60] (0.000:0.000:0.000))
    (INTERCONNECT system_wrapper_147.ZN la_data_out[61] (0.000:0.000:0.000))
    (INTERCONNECT system_wrapper_148.ZN la_data_out[62] (0.000:0.000:0.000))
    (INTERCONNECT system_wrapper_149.ZN la_data_out[63] (0.000:0.000:0.000))
    (INTERCONNECT system_wrapper_150.ZN user_irq[0] (0.000:0.000:0.000))
    (INTERCONNECT system_wrapper_151.ZN user_irq[1] (0.000:0.000:0.000))
    (INTERCONNECT system_wrapper_152.ZN user_irq[2] (0.000:0.000:0.000))
    (INTERCONNECT system_wrapper_153.ZN wbs_ack_o (0.000:0.000:0.000))
    (INTERCONNECT system_wrapper_154.ZN wbs_dat_o[0] (0.000:0.000:0.000))
    (INTERCONNECT system_wrapper_155.ZN wbs_dat_o[1] (0.000:0.000:0.000))
    (INTERCONNECT system_wrapper_156.ZN wbs_dat_o[2] (0.000:0.000:0.000))
    (INTERCONNECT system_wrapper_157.ZN wbs_dat_o[3] (0.000:0.000:0.000))
    (INTERCONNECT system_wrapper_158.ZN wbs_dat_o[4] (0.000:0.000:0.000))
    (INTERCONNECT system_wrapper_159.ZN wbs_dat_o[5] (0.000:0.000:0.000))
    (INTERCONNECT system_wrapper_160.ZN wbs_dat_o[6] (0.000:0.000:0.000))
    (INTERCONNECT system_wrapper_161.ZN wbs_dat_o[7] (0.000:0.000:0.000))
    (INTERCONNECT system_wrapper_162.ZN wbs_dat_o[8] (0.000:0.000:0.000))
    (INTERCONNECT system_wrapper_163.ZN wbs_dat_o[9] (0.000:0.000:0.000))
    (INTERCONNECT system_wrapper_164.ZN wbs_dat_o[10] (0.000:0.000:0.000))
    (INTERCONNECT system_wrapper_165.ZN wbs_dat_o[11] (0.000:0.000:0.000))
    (INTERCONNECT system_wrapper_166.ZN wbs_dat_o[12] (0.000:0.000:0.000))
    (INTERCONNECT system_wrapper_167.ZN wbs_dat_o[13] (0.000:0.000:0.000))
    (INTERCONNECT system_wrapper_168.ZN wbs_dat_o[14] (0.000:0.000:0.000))
    (INTERCONNECT system_wrapper_169.ZN wbs_dat_o[15] (0.000:0.000:0.000))
    (INTERCONNECT system_wrapper_170.ZN wbs_dat_o[16] (0.000:0.000:0.000))
    (INTERCONNECT system_wrapper_171.ZN wbs_dat_o[17] (0.000:0.000:0.000))
    (INTERCONNECT system_wrapper_172.ZN wbs_dat_o[18] (0.000:0.000:0.000))
    (INTERCONNECT system_wrapper_173.ZN wbs_dat_o[19] (0.000:0.000:0.000))
    (INTERCONNECT system_wrapper_174.ZN wbs_dat_o[20] (0.000:0.000:0.000))
    (INTERCONNECT system_wrapper_175.ZN wbs_dat_o[21] (0.000:0.000:0.000))
    (INTERCONNECT system_wrapper_176.ZN wbs_dat_o[22] (0.000:0.000:0.000))
    (INTERCONNECT system_wrapper_177.ZN wbs_dat_o[23] (0.000:0.000:0.000))
    (INTERCONNECT system_wrapper_178.ZN wbs_dat_o[24] (0.000:0.000:0.000))
    (INTERCONNECT system_wrapper_179.ZN wbs_dat_o[25] (0.000:0.000:0.000))
    (INTERCONNECT system_wrapper_180.ZN wbs_dat_o[26] (0.000:0.000:0.000))
    (INTERCONNECT system_wrapper_181.ZN wbs_dat_o[27] (0.000:0.000:0.000))
    (INTERCONNECT system_wrapper_182.ZN wbs_dat_o[28] (0.000:0.000:0.000))
    (INTERCONNECT system_wrapper_183.ZN wbs_dat_o[29] (0.000:0.000:0.000))
    (INTERCONNECT system_wrapper_184.ZN wbs_dat_o[30] (0.000:0.000:0.000))
    (INTERCONNECT system_wrapper_185.ZN wbs_dat_o[31] (0.000:0.000:0.000))
    (INTERCONNECT input1.Z _023_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input1.Z _030_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input1.Z ANTENNA__030__A1.I (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input1.Z ANTENNA__023__A1.I (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input2.Z _024_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.Z _025_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.Z _029_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.Z ANTENNA__029__A2.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.Z ANTENNA__025__A2.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input2.Z ANTENNA__024__A2.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.Z _024_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input3.Z _025_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input3.Z _029_.A1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input3.Z ANTENNA__029__A1.I (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input3.Z ANTENNA__025__A1.I (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input3.Z ANTENNA__024__A1.I (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input4.Z _026_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input4.Z _029_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input4.Z ANTENNA__029__A3.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input4.Z ANTENNA__026__A1.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input5.Z _028_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input5.Z _032_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input5.Z _037_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input5.Z ANTENNA__037__A2.I (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input5.Z ANTENNA__032__A2.I (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input5.Z ANTENNA__028__A2.I (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input6.Z _028_.A1 (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT input6.Z _032_.A1 (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT input6.Z _037_.A1 (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT input6.Z ANTENNA__037__A1.I (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT input6.Z ANTENNA__032__A1.I (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT input6.Z ANTENNA__028__A1.I (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT input7.Z _036_.B (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT input7.Z _042_.B2 (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT input7.Z ANTENNA__042__B2.I (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT input7.Z ANTENNA__036__B.I (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT input8.Z _021_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input8.Z _022_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input8.Z _030_.A3 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input8.Z ANTENNA__030__A3.I (0.001:0.001:0.001))
    (INTERCONNECT input8.Z ANTENNA__022__A2.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input8.Z ANTENNA__021__A2.I (0.001:0.001:0.001))
    (INTERCONNECT input9.Z _021_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input9.Z _022_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input9.Z _030_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input9.Z ANTENNA__030__A2.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input9.Z ANTENNA__022__A1.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input9.Z ANTENNA__021__A1.I (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output10.Z io_out[17] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT system_wrapper_11.ZN io_oeb[0] (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__or2_1")
  (INSTANCE _021_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.391:0.391:0.391) (0.694:0.694:0.694))
    (IOPATH A2 Z (0.421:0.421:0.421) (0.689:0.689:0.689))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__and2_1")
  (INSTANCE _022_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.474:0.474:0.474) (0.480:0.480:0.480))
    (IOPATH A2 Z (0.444:0.444:0.444) (0.511:0.511:0.511))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _023_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.831:0.831:0.831) (0.449:0.449:0.449))
    (IOPATH A2 ZN (0.660:0.660:0.660) (0.313:0.313:0.313))
    (IOPATH B ZN (0.716:0.716:0.717) (0.378:0.378:0.378))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.716:0.716:0.717) (0.362:0.362:0.362)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.656:0.657:0.657) (0.354:0.355:0.355)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.527:0.528:0.528) (0.378:0.378:0.378)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__or2_1")
  (INSTANCE _024_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.416:0.416:0.416) (0.831:0.831:0.831))
    (IOPATH A2 Z (0.434:0.434:0.434) (0.702:0.702:0.702))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__and2_1")
  (INSTANCE _025_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.532:0.532:0.532) (0.597:0.597:0.597))
    (IOPATH A2 Z (0.465:0.465:0.465) (0.531:0.531:0.531))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi21_1")
  (INSTANCE _026_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.666:0.666:0.666) (0.372:0.372:0.372))
    (IOPATH A2 ZN (0.654:0.655:0.656) (0.312:0.312:0.313))
    (IOPATH B ZN (0.711:0.712:0.713) (0.381:0.382:0.383))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.711:0.712:0.713) (0.364:0.365:0.366)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.652:0.653:0.654) (0.357:0.358:0.359)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B ZN (0.525:0.526:0.527) (0.381:0.382:0.383)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__xor2_1")
  (INSTANCE _027_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.829:0.834:0.838) (0.820:0.841:0.861))
    (IOPATH A1 Z (0.567:0.595:0.622) (0.354:0.365:0.376))
    (IOPATH A2 Z (0.761:0.763:0.764) (0.807:0.821:0.834))
    (IOPATH A2 Z (0.617:0.629:0.641) (0.320:0.325:0.330))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand3_1")
  (INSTANCE _028_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.439:0.439:0.439) (0.345:0.345:0.345))
    (IOPATH A2 ZN (0.458:0.458:0.458) (0.298:0.298:0.298))
    (IOPATH A3 ZN (0.380:0.398:0.417) (0.273:0.273:0.273))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__xor3_1")
  (INSTANCE _029_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (1.765:1.765:1.765) (1.263:1.263:1.263))
    (COND A2===1'b1 && A3===1'b1
     (IOPATH A1 Z (1.202:1.202:1.202) (1.263:1.263:1.263)))
    (COND A2===1'b0 && A3===1'b0
     (IOPATH A1 Z (1.765:1.765:1.765) (1.887:1.887:1.887)))
    (IOPATH A1 Z (1.780:1.780:1.780) (1.309:1.309:1.309))
    (COND A2===1'b1 && A3===1'b0
     (IOPATH A1 Z (1.722:1.722:1.722) (1.319:1.319:1.319)))
    (COND A2===1'b0 && A3===1'b1
     (IOPATH A1 Z (1.780:1.780:1.780) (1.309:1.309:1.309)))
    (IOPATH A2 Z (1.716:1.716:1.716) (1.794:1.794:1.794))
    (COND A1===1'b1 && A3===1'b1
     (IOPATH A2 Z (1.116:1.116:1.116) (1.202:1.202:1.202)))
    (COND A1===1'b0 && A3===1'b0
     (IOPATH A2 Z (1.716:1.716:1.716) (1.794:1.794:1.794)))
    (IOPATH A2 Z (1.687:1.687:1.687) (1.257:1.257:1.257))
    (COND A1===1'b1 && A3===1'b0
     (IOPATH A2 Z (1.658:1.658:1.658) (1.226:1.226:1.226)))
    (COND A1===1'b0 && A3===1'b1
     (IOPATH A2 Z (1.687:1.687:1.687) (1.257:1.257:1.257)))
    (IOPATH A3 Z (0.953:0.953:0.953) (0.871:0.871:0.871))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH A3 Z (0.953:0.953:0.953) (0.871:0.871:0.871)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH A3 Z (0.951:0.951:0.951) (0.870:0.870:0.870)))
    (IOPATH A3 Z (0.722:0.722:0.722) (0.400:0.400:0.400))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH A3 Z (0.722:0.722:0.722) (0.400:0.400:0.400)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH A3 Z (0.722:0.722:0.722) (0.400:0.400:0.400)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__xor3_1")
  (INSTANCE _030_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (1.755:1.755:1.755) (1.271:1.271:1.271))
    (COND A2===1'b1 && A3===1'b1
     (IOPATH A1 Z (1.198:1.198:1.198) (1.271:1.271:1.271)))
    (COND A2===1'b0 && A3===1'b0
     (IOPATH A1 Z (1.755:1.755:1.755) (1.894:1.894:1.894)))
    (IOPATH A1 Z (1.781:1.781:1.781) (1.303:1.303:1.303))
    (COND A2===1'b1 && A3===1'b0
     (IOPATH A1 Z (1.725:1.725:1.725) (1.321:1.321:1.321)))
    (COND A2===1'b0 && A3===1'b1
     (IOPATH A1 Z (1.781:1.781:1.781) (1.303:1.303:1.303)))
    (IOPATH A2 Z (1.706:1.706:1.706) (1.784:1.784:1.784))
    (COND A1===1'b1 && A3===1'b1
     (IOPATH A2 Z (1.105:1.105:1.105) (1.192:1.192:1.192)))
    (COND A1===1'b0 && A3===1'b0
     (IOPATH A2 Z (1.706:1.706:1.706) (1.784:1.784:1.784)))
    (IOPATH A2 Z (1.672:1.672:1.672) (1.252:1.252:1.252))
    (COND A1===1'b1 && A3===1'b0
     (IOPATH A2 Z (1.643:1.643:1.643) (1.220:1.220:1.220)))
    (COND A1===1'b0 && A3===1'b1
     (IOPATH A2 Z (1.672:1.672:1.672) (1.252:1.252:1.252)))
    (IOPATH A3 Z (0.956:0.956:0.956) (0.888:0.888:0.888))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH A3 Z (0.956:0.956:0.956) (0.888:0.888:0.888)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH A3 Z (0.953:0.953:0.953) (0.887:0.887:0.887)))
    (IOPATH A3 Z (0.740:0.740:0.740) (0.418:0.418:0.418))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH A3 Z (0.740:0.740:0.740) (0.418:0.418:0.418)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH A3 Z (0.740:0.740:0.740) (0.418:0.418:0.418)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__xor2_1")
  (INSTANCE _031_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.870:0.871:0.873) (0.842:0.856:0.870))
    (IOPATH A1 Z (0.610:0.629:0.648) (0.398:0.402:0.406))
    (IOPATH A2 Z (0.797:0.797:0.798) (0.834:0.855:0.875))
    (IOPATH A2 Z (0.660:0.679:0.698) (0.351:0.353:0.355))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__xor2_1")
  (INSTANCE _032_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.797:0.797:0.797) (0.905:0.905:0.905))
    (IOPATH A1 Z (0.655:0.655:0.655) (0.363:0.363:0.363))
    (IOPATH A2 Z (0.716:0.716:0.716) (0.899:0.899:0.899))
    (IOPATH A2 Z (0.673:0.673:0.673) (0.299:0.299:0.299))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _033_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.371:0.393:0.415) (0.342:0.345:0.348))
    (IOPATH A2 ZN (0.389:0.423:0.458) (0.299:0.301:0.303))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__or2_1")
  (INSTANCE _034_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (0.457:0.458:0.460) (0.698:0.722:0.745))
    (IOPATH A2 Z (0.483:0.485:0.488) (0.703:0.726:0.750))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__aoi22_1")
  (INSTANCE _035_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.000:0.000:0.000))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (0.000:0.000:0.000)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (0.000:0.000:0.000)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A1 ZN (0.000:0.000:0.000)))
    (IOPATH A2 ZN (0.579:0.606:0.634) (0.254:0.254:0.255))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (0.579:0.606:0.634) (0.261:0.261:0.262)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (0.521:0.548:0.576) (0.255:0.255:0.256)))
    (COND B1===1'b0 && B2===1'b0
     (IOPATH A2 ZN (0.433:0.461:0.490) (0.253:0.254:0.255)))
    (IOPATH B1 ZN (0.618:0.625:0.633) (0.354:0.361:0.367))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B1 ZN (0.618:0.625:0.633) (0.333:0.339:0.345)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B1 ZN (0.558:0.566:0.573) (0.325:0.331:0.337)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B1 ZN (0.471:0.480:0.489) (0.354:0.361:0.367)))
    (IOPATH B2 ZN (0.651:0.651:0.651) (0.327:0.327:0.327))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B2 ZN (0.651:0.651:0.651) (0.306:0.306:0.306)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B2 ZN (0.592:0.592:0.592) (0.299:0.299:0.299)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH B2 ZN (0.489:0.489:0.489) (0.327:0.327:0.327)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai21_1")
  (INSTANCE _036_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.515:0.542:0.570) (0.315:0.323:0.332))
    (IOPATH A2 ZN (0.522:0.530:0.538) (0.353:0.364:0.375))
    (IOPATH B ZN (0.669:0.669:0.669) (0.391:0.391:0.391))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH B ZN (0.669:0.669:0.669) (0.325:0.325:0.325)))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH B ZN (0.642:0.642:0.642) (0.341:0.341:0.341)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH B ZN (0.648:0.648:0.648) (0.391:0.391:0.391)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _037_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.415:0.415:0.415) (0.283:0.283:0.283))
    (IOPATH A2 ZN (0.428:0.428:0.428) (0.232:0.232:0.232))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _038_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.299:0.317:0.334) (0.255:0.257:0.259))
    (IOPATH A2 ZN (0.331:0.350:0.369) (0.223:0.224:0.224))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__nand2_1")
  (INSTANCE _039_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (0.311:0.319:0.327) (0.235:0.239:0.243))
    (IOPATH A2 ZN (0.354:0.366:0.379) (0.239:0.241:0.244))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__xor3_1")
  (INSTANCE _040_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Z (1.550:1.550:1.551) (0.953:0.977:1.002))
    (COND A2===1'b1 && A3===1'b1
     (IOPATH A1 Z (0.893:0.894:0.895) (0.953:0.977:1.002)))
    (COND A2===1'b0 && A3===1'b0
     (IOPATH A1 Z (1.550:1.550:1.551) (1.649:1.669:1.688)))
    (IOPATH A1 Z (1.418:1.438:1.457) (1.179:1.179:1.179))
    (COND A2===1'b1 && A3===1'b0
     (IOPATH A1 Z (1.325:1.350:1.374) (1.126:1.127:1.128)))
    (COND A2===1'b0 && A3===1'b1
     (IOPATH A1 Z (1.418:1.438:1.457) (1.179:1.179:1.179)))
    (IOPATH A2 Z (1.506:1.505:1.504) (1.647:1.668:1.688))
    (COND A1===1'b1 && A3===1'b1
     (IOPATH A2 Z (0.917:0.920:0.922) (1.023:1.040:1.058)))
    (COND A1===1'b0 && A3===1'b0
     (IOPATH A2 Z (1.506:1.505:1.504) (1.647:1.668:1.688)))
    (IOPATH A2 Z (1.417:1.437:1.457) (1.135:1.133:1.132))
    (COND A1===1'b1 && A3===1'b0
     (IOPATH A2 Z (1.393:1.411:1.429) (1.152:1.155:1.158)))
    (COND A1===1'b0 && A3===1'b1
     (IOPATH A2 Z (1.417:1.437:1.457) (1.135:1.133:1.132)))
    (IOPATH A3 Z (0.728:0.731:0.734) (0.752:0.754:0.756))
    (COND A1===1'b1 && A2===1'b1
     (IOPATH A3 Z (0.728:0.731:0.734) (0.752:0.754:0.756)))
    (COND A1===1'b0 && A2===1'b0
     (IOPATH A3 Z (0.727:0.729:0.732) (0.750:0.752:0.755)))
    (IOPATH A3 Z (0.464:0.466:0.469) (0.262:0.267:0.271))
    (COND A1===1'b1 && A2===1'b0
     (IOPATH A3 Z (0.464:0.466:0.469) (0.262:0.267:0.271)))
    (COND A1===1'b0 && A2===1'b1
     (IOPATH A3 Z (0.463:0.466:0.469) (0.262:0.267:0.271)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkinv_1")
  (INSTANCE _041_)
  (DELAY
   (ABSOLUTE
    (IOPATH I ZN (0.325:0.371:0.418) (0.375:0.402:0.428))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__oai32_2")
  (INSTANCE _042_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 ZN (1.519:1.537:1.556) (0.500:0.515:0.530))
    (COND B1===1'b1 && B2===1'b1
     (IOPATH A1 ZN (1.519:1.537:1.556) (0.409:0.428:0.448)))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A1 ZN (1.463:1.481:1.500) (0.464:0.478:0.492)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A1 ZN (1.478:1.496:1.515) (0.500:0.515:0.530)))
    (IOPATH A2 ZN (1.612:1.620:1.627) (0.538:0.544:0.550))
    (COND B1===1'b1 && B2===1'b1
     (IOPATH A2 ZN (1.612:1.620:1.627) (0.444:0.453:0.461)))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A2 ZN (1.557:1.564:1.572) (0.502:0.507:0.513)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A2 ZN (1.573:1.580:1.587) (0.538:0.544:0.550)))
    (IOPATH A3 ZN (1.633:1.640:1.648) (0.566:0.571:0.576))
    (COND B1===1'b1 && B2===1'b1
     (IOPATH A3 ZN (1.633:1.640:1.648) (0.470:0.477:0.483)))
    (COND B1===1'b1 && B2===1'b0
     (IOPATH A3 ZN (1.578:1.585:1.593) (0.529:0.533:0.538)))
    (COND B1===1'b0 && B2===1'b1
     (IOPATH A3 ZN (1.593:1.601:1.608) (0.566:0.571:0.576)))
    (IOPATH B1 ZN (0.000:0.000:0.000))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b1
     (IOPATH B1 ZN (0.000:0.000:0.000)))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b0
     (IOPATH B1 ZN (0.000:0.000:0.000)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b1
     (IOPATH B1 ZN (0.000:0.000:0.000)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b0
     (IOPATH B1 ZN (0.000:0.000:0.000)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b1
     (IOPATH B1 ZN (0.000:0.000:0.000)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b0
     (IOPATH B1 ZN (0.000:0.000:0.000)))
    (COND A1===1'b0 && A2===1'b0 && A3===1'b1
     (IOPATH B1 ZN (0.000:0.000:0.000)))
    (IOPATH B2 ZN (1.058:1.058:1.058) (0.672:0.672:0.672))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b1
     (IOPATH B2 ZN (1.057:1.057:1.057) (0.495:0.495:0.495)))
    (COND A1===1'b1 && A2===1'b1 && A3===1'b0
     (IOPATH B2 ZN (1.057:1.057:1.057) (0.520:0.520:0.520)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b1
     (IOPATH B2 ZN (1.057:1.057:1.057) (0.520:0.520:0.520)))
    (COND A1===1'b1 && A2===1'b0 && A3===1'b0
     (IOPATH B2 ZN (1.056:1.056:1.056) (0.595:0.595:0.595)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b1
     (IOPATH B2 ZN (1.065:1.065:1.065) (0.559:0.559:0.559)))
    (COND A1===1'b0 && A2===1'b1 && A3===1'b0
     (IOPATH B2 ZN (1.064:1.064:1.064) (0.639:0.639:0.639)))
    (COND A1===1'b0 && A2===1'b0 && A3===1'b1
     (IOPATH B2 ZN (1.064:1.064:1.064) (0.672:0.672:0.672)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.880:0.880:0.880) (0.787:0.787:0.787))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.596:0.596:0.596) (0.541:0.541:0.541))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.854:0.854:0.854) (0.764:0.764:0.764))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.515:0.515:0.515) (0.470:0.470:0.470))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE input5)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.718:0.718:0.718) (0.645:0.645:0.645))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__buf_1")
  (INSTANCE input6)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (1.134:1.134:1.134) (0.829:0.829:0.829))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE input7)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.983:0.983:0.983) (0.875:0.875:0.875))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE input8)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.582:0.582:0.582) (0.529:0.529:0.529))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1")
  (INSTANCE input9)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.585:0.585:0.585) (0.531:0.531:0.531))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_fd_sc_mcu7t5v0__clkbuf_4")
  (INSTANCE output10)
  (DELAY
   (ABSOLUTE
    (IOPATH I Z (0.767:0.817:0.866) (0.655:0.703:0.751))
   )
  )
 )
)
