(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Tue Dec  6 03:23:46 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[0] mprj.io_in[0] (8.873:8.873:8.873) (4.911:4.911:4.911))
    (INTERCONNECT io_in[10] mprj.io_in[10] (10.904:10.904:10.904) (5.997:5.997:5.997))
    (INTERCONNECT io_in[11] mprj.io_in[11] (3.631:3.631:3.631) (2.018:2.018:2.018))
    (INTERCONNECT io_in[12] mprj.io_in[12] (3.368:3.368:3.368) (1.872:1.872:1.872))
    (INTERCONNECT io_in[13] mprj.io_in[13] (4.098:4.098:4.098) (2.278:2.278:2.278))
    (INTERCONNECT io_in[14] mprj.io_in[14] (3.625:3.625:3.625) (2.020:2.020:2.020))
    (INTERCONNECT io_in[15] mprj.io_in[15] (2.125:2.125:2.125) (1.180:1.180:1.180))
    (INTERCONNECT io_in[16] mprj.io_in[16] (2.094:2.094:2.094) (1.161:1.161:1.161))
    (INTERCONNECT io_in[17] mprj.io_in[17] (2.058:2.058:2.058) (1.139:1.139:1.139))
    (INTERCONNECT io_in[18] mprj.io_in[18] (2.026:2.026:2.026) (1.120:1.120:1.120))
    (INTERCONNECT io_in[19] mprj.io_in[19] (3.327:3.327:3.327) (1.838:1.838:1.838))
    (INTERCONNECT io_in[1] mprj.io_in[1] (6.216:6.216:6.216) (3.453:3.453:3.453))
    (INTERCONNECT io_in[20] mprj.io_in[20] (1.501:1.501:1.501) (0.828:0.828:0.828))
    (INTERCONNECT io_in[21] mprj.io_in[21] (6.626:6.626:6.626) (3.666:3.666:3.666))
    (INTERCONNECT io_in[22] mprj.io_in[22] (2.749:2.749:2.749) (1.518:1.518:1.518))
    (INTERCONNECT io_in[23] mprj.io_in[23] (2.500:2.500:2.500) (1.388:1.388:1.388))
    (INTERCONNECT io_in[24] mprj.io_in[24] (6.047:6.047:6.047) (3.350:3.350:3.350))
    (INTERCONNECT io_in[25] mprj.io_in[25] (2.720:2.720:2.720) (1.510:1.510:1.510))
    (INTERCONNECT io_in[26] mprj.io_in[26] (1.333:1.333:1.333) (0.737:0.737:0.737))
    (INTERCONNECT io_in[27] mprj.io_in[27] (1.233:1.233:1.233) (0.681:0.681:0.681))
    (INTERCONNECT io_in[28] mprj.io_in[28] (0.999:0.999:0.999) (0.552:0.552:0.552))
    (INTERCONNECT io_in[29] mprj.io_in[29] (0.898:0.898:0.898) (0.496:0.496:0.496))
    (INTERCONNECT io_in[2] mprj.io_in[2] (11.865:11.865:11.865) (6.556:6.556:6.556))
    (INTERCONNECT io_in[30] mprj.io_in[30] (4.412:4.412:4.412) (2.436:2.436:2.436))
    (INTERCONNECT io_in[31] mprj.io_in[31] (1.080:1.080:1.080) (0.596:0.596:0.596))
    (INTERCONNECT io_in[32] mprj.io_in[32] (4.732:4.732:4.732) (2.612:2.612:2.612))
    (INTERCONNECT io_in[33] mprj.io_in[33] (1.227:1.227:1.227) (0.678:0.678:0.678))
    (INTERCONNECT io_in[34] mprj.io_in[34] (1.847:1.847:1.847) (1.024:1.024:1.024))
    (INTERCONNECT io_in[35] mprj.io_in[35] (5.200:5.200:5.200) (2.882:2.882:2.882))
    (INTERCONNECT io_in[36] mprj.io_in[36] (6.307:6.307:6.307) (3.494:3.494:3.494))
    (INTERCONNECT io_in[37] mprj.io_in[37] (7.111:7.111:7.111) (3.937:3.937:3.937))
    (INTERCONNECT io_in[3] mprj.io_in[3] (11.880:11.880:11.880) (6.575:6.575:6.575))
    (INTERCONNECT io_in[4] mprj.io_in[4] (5.387:5.387:5.387) (2.973:2.973:2.973))
    (INTERCONNECT io_in[5] mprj.io_in[5] (3.129:3.129:3.129) (1.738:1.738:1.738))
    (INTERCONNECT io_in[6] mprj.io_in[6] (4.102:4.102:4.102) (2.271:2.271:2.271))
    (INTERCONNECT io_in[7] mprj.io_in[7] (6.266:6.266:6.266) (3.466:3.466:3.466))
    (INTERCONNECT io_in[8] mprj.io_in[8] (5.953:5.953:5.953) (3.301:3.301:3.301))
    (INTERCONNECT io_in[9] mprj.io_in[9] (6.053:6.053:6.053) (3.349:3.349:3.349))
    (INTERCONNECT la_data_in[0] mprj.la_data_in[0] (3.263:3.263:3.263) (1.806:1.806:1.806))
    (INTERCONNECT la_data_in[10] mprj.la_data_in[10] (3.148:3.148:3.148) (1.748:1.748:1.748))
    (INTERCONNECT la_data_in[11] mprj.la_data_in[11] (7.600:7.600:7.600) (4.201:4.201:4.201))
    (INTERCONNECT la_data_in[12] mprj.la_data_in[12] (2.953:2.953:2.953) (1.634:1.634:1.634))
    (INTERCONNECT la_data_in[13] mprj.la_data_in[13] (1.919:1.919:1.919) (1.066:1.066:1.066))
    (INTERCONNECT la_data_in[14] mprj.la_data_in[14] (4.323:4.323:4.323) (2.403:2.403:2.403))
    (INTERCONNECT la_data_in[15] mprj.la_data_in[15] (2.944:2.944:2.944) (1.630:1.630:1.630))
    (INTERCONNECT la_data_in[16] mprj.la_data_in[16] (10.314:10.314:10.314) (5.712:5.712:5.712))
    (INTERCONNECT la_data_in[17] mprj.la_data_in[17] (5.103:5.103:5.103) (2.820:2.820:2.820))
    (INTERCONNECT la_data_in[18] mprj.la_data_in[18] (6.208:6.208:6.208) (3.440:3.440:3.440))
    (INTERCONNECT la_data_in[19] mprj.la_data_in[19] (7.390:7.390:7.390) (4.072:4.072:4.072))
    (INTERCONNECT la_data_in[1] mprj.la_data_in[1] (5.191:5.191:5.191) (2.879:2.879:2.879))
    (INTERCONNECT la_data_in[20] mprj.la_data_in[20] (5.898:5.898:5.898) (3.253:3.253:3.253))
    (INTERCONNECT la_data_in[21] mprj.la_data_in[21] (3.426:3.426:3.426) (1.905:1.905:1.905))
    (INTERCONNECT la_data_in[22] mprj.la_data_in[22] (7.348:7.348:7.348) (4.062:4.062:4.062))
    (INTERCONNECT la_data_in[23] mprj.la_data_in[23] (6.422:6.422:6.422) (3.545:3.545:3.545))
    (INTERCONNECT la_data_in[24] mprj.la_data_in[24] (9.811:9.811:9.811) (5.408:5.408:5.408))
    (INTERCONNECT la_data_in[25] mprj.la_data_in[25] (9.678:9.678:9.678) (5.335:5.335:5.335))
    (INTERCONNECT la_data_in[26] mprj.la_data_in[26] (3.548:3.548:3.548) (1.972:1.972:1.972))
    (INTERCONNECT la_data_in[27] mprj.la_data_in[27] (4.917:4.917:4.917) (2.734:2.734:2.734))
    (INTERCONNECT la_data_in[28] mprj.la_data_in[28] (6.576:6.576:6.576) (3.640:3.640:3.640))
    (INTERCONNECT la_data_in[29] mprj.la_data_in[29] (1.676:1.676:1.676) (0.929:0.929:0.929))
    (INTERCONNECT la_data_in[2] mprj.la_data_in[2] (7.652:7.652:7.652) (4.236:4.236:4.236))
    (INTERCONNECT la_data_in[30] mprj.la_data_in[30] (6.466:6.466:6.466) (3.577:3.577:3.577))
    (INTERCONNECT la_data_in[31] mprj.la_data_in[31] (3.479:3.479:3.479) (1.934:1.934:1.934))
    (INTERCONNECT la_data_in[32] mprj.la_data_in[32] (7.076:7.076:7.076) (3.907:3.907:3.907))
    (INTERCONNECT la_data_in[33] mprj.la_data_in[33] (8.013:8.013:8.013) (4.422:4.422:4.422))
    (INTERCONNECT la_data_in[34] mprj.la_data_in[34] (6.554:6.554:6.554) (3.630:3.630:3.630))
    (INTERCONNECT la_data_in[35] mprj.la_data_in[35] (12.366:12.366:12.366) (6.844:6.844:6.844))
    (INTERCONNECT la_data_in[36] mprj.la_data_in[36] (4.250:4.250:4.250) (2.352:2.352:2.352))
    (INTERCONNECT la_data_in[37] mprj.la_data_in[37] (7.095:7.095:7.095) (3.929:3.929:3.929))
    (INTERCONNECT la_data_in[38] mprj.la_data_in[38] (1.988:1.988:1.988) (1.103:1.103:1.103))
    (INTERCONNECT la_data_in[39] mprj.la_data_in[39] (5.990:5.990:5.990) (3.323:3.323:3.323))
    (INTERCONNECT la_data_in[3] mprj.la_data_in[3] (7.758:7.758:7.758) (4.300:4.300:4.300))
    (INTERCONNECT la_data_in[40] mprj.la_data_in[40] (6.799:6.799:6.799) (3.752:3.752:3.752))
    (INTERCONNECT la_data_in[41] mprj.la_data_in[41] (5.307:5.307:5.307) (2.937:2.937:2.937))
    (INTERCONNECT la_data_in[42] mprj.la_data_in[42] (6.921:6.921:6.921) (3.838:3.838:3.838))
    (INTERCONNECT la_data_in[43] mprj.la_data_in[43] (5.012:5.012:5.012) (2.782:2.782:2.782))
    (INTERCONNECT la_data_in[44] mprj.la_data_in[44] (2.919:2.919:2.919) (1.615:1.615:1.615))
    (INTERCONNECT la_data_in[45] mprj.la_data_in[45] (4.800:4.800:4.800) (2.661:2.661:2.661))
    (INTERCONNECT la_data_in[46] mprj.la_data_in[46] (2.466:2.466:2.466) (1.369:1.369:1.369))
    (INTERCONNECT la_data_in[47] mprj.la_data_in[47] (4.767:4.767:4.767) (2.641:2.641:2.641))
    (INTERCONNECT la_data_in[48] mprj.la_data_in[48] (8.944:8.944:8.944) (4.943:4.943:4.943))
    (INTERCONNECT la_data_in[49] mprj.la_data_in[49] (7.385:7.385:7.385) (4.089:4.089:4.089))
    (INTERCONNECT la_data_in[4] mprj.la_data_in[4] (6.396:6.396:6.396) (3.542:3.542:3.542))
    (INTERCONNECT la_data_in[50] mprj.la_data_in[50] (6.513:6.513:6.513) (3.620:3.620:3.620))
    (INTERCONNECT la_data_in[51] mprj.la_data_in[51] (5.765:5.765:5.765) (3.187:3.187:3.187))
    (INTERCONNECT la_data_in[52] mprj.la_data_in[52] (2.568:2.568:2.568) (1.426:1.426:1.426))
    (INTERCONNECT la_data_in[53] mprj.la_data_in[53] (3.166:3.166:3.166) (1.763:1.763:1.763))
    (INTERCONNECT la_data_in[54] mprj.la_data_in[54] (6.715:6.715:6.715) (3.719:3.719:3.719))
    (INTERCONNECT la_data_in[55] mprj.la_data_in[55] (11.013:11.013:11.013) (6.068:6.068:6.068))
    (INTERCONNECT la_data_in[56] mprj.la_data_in[56] (6.665:6.665:6.665) (3.689:3.689:3.689))
    (INTERCONNECT la_data_in[57] mprj.la_data_in[57] (11.085:11.085:11.085) (6.110:6.110:6.110))
    (INTERCONNECT la_data_in[58] mprj.la_data_in[58] (3.794:3.794:3.794) (2.108:2.108:2.108))
    (INTERCONNECT la_data_in[59] mprj.la_data_in[59] (3.306:3.306:3.306) (1.838:1.838:1.838))
    (INTERCONNECT la_data_in[5] mprj.la_data_in[5] (1.639:1.639:1.639) (0.908:0.908:0.908))
    (INTERCONNECT la_data_in[60] mprj.la_data_in[60] (2.667:2.667:2.667) (1.483:1.483:1.483))
    (INTERCONNECT la_data_in[61] mprj.la_data_in[61] (6.957:6.957:6.957) (3.848:3.848:3.848))
    (INTERCONNECT la_data_in[62] mprj.la_data_in[62] (4.477:4.477:4.477) (2.486:2.486:2.486))
    (INTERCONNECT la_data_in[63] mprj.la_data_in[63] (7.717:7.717:7.717) (4.278:4.278:4.278))
    (INTERCONNECT la_data_in[6] mprj.la_data_in[6] (3.413:3.413:3.413) (1.887:1.887:1.887))
    (INTERCONNECT la_data_in[7] mprj.la_data_in[7] (3.817:3.817:3.817) (2.114:2.114:2.114))
    (INTERCONNECT la_data_in[8] mprj.la_data_in[8] (5.972:5.972:5.972) (3.301:3.301:3.301))
    (INTERCONNECT la_data_in[9] mprj.la_data_in[9] (5.764:5.764:5.764) (3.192:3.192:3.192))
    (INTERCONNECT la_oenb[0] mprj.la_oenb[0] (7.803:7.803:7.803) (4.314:4.314:4.314))
    (INTERCONNECT la_oenb[10] mprj.la_oenb[10] (3.573:3.573:3.573) (1.979:1.979:1.979))
    (INTERCONNECT la_oenb[11] mprj.la_oenb[11] (4.489:4.489:4.489) (2.486:2.486:2.486))
    (INTERCONNECT la_oenb[12] mprj.la_oenb[12] (4.446:4.446:4.446) (2.470:2.470:2.470))
    (INTERCONNECT la_oenb[13] mprj.la_oenb[13] (6.002:6.002:6.002) (3.329:3.329:3.329))
    (INTERCONNECT la_oenb[14] mprj.la_oenb[14] (1.276:1.276:1.276) (0.706:0.706:0.706))
    (INTERCONNECT la_oenb[15] mprj.la_oenb[15] (4.178:4.178:4.178) (2.306:2.306:2.306))
    (INTERCONNECT la_oenb[16] mprj.la_oenb[16] (1.673:1.673:1.673) (0.926:0.926:0.926))
    (INTERCONNECT la_oenb[17] mprj.la_oenb[17] (4.823:4.823:4.823) (2.668:2.668:2.668))
    (INTERCONNECT la_oenb[18] mprj.la_oenb[18] (9.377:9.377:9.377) (5.209:5.209:5.209))
    (INTERCONNECT la_oenb[19] mprj.la_oenb[19] (5.178:5.178:5.178) (2.855:2.855:2.855))
    (INTERCONNECT la_oenb[1] mprj.la_oenb[1] (1.676:1.676:1.676) (0.931:0.931:0.931))
    (INTERCONNECT la_oenb[20] mprj.la_oenb[20] (5.204:5.204:5.204) (2.887:2.887:2.887))
    (INTERCONNECT la_oenb[21] mprj.la_oenb[21] (7.286:7.286:7.286) (4.034:4.034:4.034))
    (INTERCONNECT la_oenb[22] mprj.la_oenb[22] (4.211:4.211:4.211) (2.340:2.340:2.340))
    (INTERCONNECT la_oenb[23] mprj.la_oenb[23] (3.931:3.931:3.931) (2.179:2.179:2.179))
    (INTERCONNECT la_oenb[24] mprj.la_oenb[24] (6.257:6.257:6.257) (3.451:3.451:3.451))
    (INTERCONNECT la_oenb[25] mprj.la_oenb[25] (1.756:1.756:1.756) (0.972:0.972:0.972))
    (INTERCONNECT la_oenb[26] mprj.la_oenb[26] (4.665:4.665:4.665) (2.593:2.593:2.593))
    (INTERCONNECT la_oenb[27] mprj.la_oenb[27] (3.560:3.560:3.560) (1.972:1.972:1.972))
    (INTERCONNECT la_oenb[28] mprj.la_oenb[28] (6.746:6.746:6.746) (3.730:3.730:3.730))
    (INTERCONNECT la_oenb[29] mprj.la_oenb[29] (2.917:2.917:2.917) (1.620:1.620:1.620))
    (INTERCONNECT la_oenb[2] mprj.la_oenb[2] (4.084:4.084:4.084) (2.268:2.268:2.268))
    (INTERCONNECT la_oenb[30] mprj.la_oenb[30] (3.414:3.414:3.414) (1.892:1.892:1.892))
    (INTERCONNECT la_oenb[31] mprj.la_oenb[31] (6.200:6.200:6.200) (3.436:3.436:3.436))
    (INTERCONNECT la_oenb[32] mprj.la_oenb[32] (2.073:2.073:2.073) (1.150:1.150:1.150))
    (INTERCONNECT la_oenb[33] mprj.la_oenb[33] (4.506:4.506:4.506) (2.499:2.499:2.499))
    (INTERCONNECT la_oenb[34] mprj.la_oenb[34] (6.226:6.226:6.226) (3.443:3.443:3.443))
    (INTERCONNECT la_oenb[35] mprj.la_oenb[35] (6.293:6.293:6.293) (3.483:3.483:3.483))
    (INTERCONNECT la_oenb[36] mprj.la_oenb[36] (3.215:3.215:3.215) (1.781:1.781:1.781))
    (INTERCONNECT la_oenb[37] mprj.la_oenb[37] (7.096:7.096:7.096) (3.930:3.930:3.930))
    (INTERCONNECT la_oenb[38] mprj.la_oenb[38] (4.545:4.545:4.545) (2.517:2.517:2.517))
    (INTERCONNECT la_oenb[39] mprj.la_oenb[39] (8.220:8.220:8.220) (4.540:4.540:4.540))
    (INTERCONNECT la_oenb[3] mprj.la_oenb[3] (3.210:3.210:3.210) (1.780:1.780:1.780))
    (INTERCONNECT la_oenb[40] mprj.la_oenb[40] (1.887:1.887:1.887) (1.046:1.046:1.046))
    (INTERCONNECT la_oenb[41] mprj.la_oenb[41] (5.135:5.135:5.135) (2.861:2.861:2.861))
    (INTERCONNECT la_oenb[42] mprj.la_oenb[42] (8.477:8.477:8.477) (4.699:4.699:4.699))
    (INTERCONNECT la_oenb[43] mprj.la_oenb[43] (5.313:5.313:5.313) (2.943:2.943:2.943))
    (INTERCONNECT la_oenb[44] mprj.la_oenb[44] (4.923:4.923:4.923) (2.732:2.732:2.732))
    (INTERCONNECT la_oenb[45] mprj.la_oenb[45] (6.582:6.582:6.582) (3.659:3.659:3.659))
    (INTERCONNECT la_oenb[46] mprj.la_oenb[46] (5.668:5.668:5.668) (3.137:3.137:3.137))
    (INTERCONNECT la_oenb[47] mprj.la_oenb[47] (9.142:9.142:9.142) (5.040:5.040:5.040))
    (INTERCONNECT la_oenb[48] mprj.la_oenb[48] (11.193:11.193:11.193) (6.181:6.181:6.181))
    (INTERCONNECT la_oenb[49] mprj.la_oenb[49] (9.909:9.909:9.909) (5.460:5.460:5.460))
    (INTERCONNECT la_oenb[4] mprj.la_oenb[4] (5.090:5.090:5.090) (2.820:2.820:2.820))
    (INTERCONNECT la_oenb[50] mprj.la_oenb[50] (5.064:5.064:5.064) (2.803:2.803:2.803))
    (INTERCONNECT la_oenb[51] mprj.la_oenb[51] (8.396:8.396:8.396) (4.679:4.679:4.679))
    (INTERCONNECT la_oenb[52] mprj.la_oenb[52] (2.158:2.158:2.158) (1.197:1.197:1.197))
    (INTERCONNECT la_oenb[53] mprj.la_oenb[53] (2.493:2.493:2.493) (1.386:1.386:1.386))
    (INTERCONNECT la_oenb[54] mprj.la_oenb[54] (7.729:7.729:7.729) (4.282:4.282:4.282))
    (INTERCONNECT la_oenb[55] mprj.la_oenb[55] (2.502:2.502:2.502) (1.389:1.389:1.389))
    (INTERCONNECT la_oenb[56] mprj.la_oenb[56] (4.677:4.677:4.677) (2.592:2.592:2.592))
    (INTERCONNECT la_oenb[57] mprj.la_oenb[57] (3.369:3.369:3.369) (1.878:1.878:1.878))
    (INTERCONNECT la_oenb[58] mprj.la_oenb[58] (2.333:2.333:2.333) (1.295:1.295:1.295))
    (INTERCONNECT la_oenb[59] mprj.la_oenb[59] (3.287:3.287:3.287) (1.832:1.832:1.832))
    (INTERCONNECT la_oenb[5] mprj.la_oenb[5] (2.111:2.111:2.111) (1.169:1.169:1.169))
    (INTERCONNECT la_oenb[60] mprj.la_oenb[60] (10.809:10.809:10.809) (5.962:5.962:5.962))
    (INTERCONNECT la_oenb[61] mprj.la_oenb[61] (2.901:2.901:2.901) (1.614:1.614:1.614))
    (INTERCONNECT la_oenb[62] mprj.la_oenb[62] (3.492:3.492:3.492) (1.937:1.937:1.937))
    (INTERCONNECT la_oenb[63] mprj.la_oenb[63] (7.214:7.214:7.214) (3.995:3.995:3.995))
    (INTERCONNECT la_oenb[6] mprj.la_oenb[6] (3.788:3.788:3.788) (2.101:2.101:2.101))
    (INTERCONNECT la_oenb[7] mprj.la_oenb[7] (4.538:4.538:4.538) (2.504:2.504:2.504))
    (INTERCONNECT la_oenb[8] mprj.la_oenb[8] (2.446:2.446:2.446) (1.354:1.354:1.354))
    (INTERCONNECT la_oenb[9] mprj.la_oenb[9] (2.392:2.392:2.392) (1.325:1.325:1.325))
    (INTERCONNECT user_clock2 mprj.user_clock2 (0.997:0.997:0.997) (0.569:0.569:0.569))
    (INTERCONNECT wb_clk_i mprj.wb_clk_i (7.390:7.390:7.390) (4.084:4.084:4.084))
    (INTERCONNECT wb_rst_i mprj.wb_rst_i (5.856:5.856:5.856) (3.257:3.257:3.257))
    (INTERCONNECT wbs_adr_i[0] mprj.wbs_adr_i[0] (6.311:6.311:6.311) (3.505:3.505:3.505))
    (INTERCONNECT wbs_adr_i[10] mprj.wbs_adr_i[10] (3.639:3.639:3.639) (2.025:2.025:2.025))
    (INTERCONNECT wbs_adr_i[11] mprj.wbs_adr_i[11] (2.025:2.025:2.025) (1.124:1.124:1.124))
    (INTERCONNECT wbs_adr_i[12] mprj.wbs_adr_i[12] (4.673:4.673:4.673) (2.590:2.590:2.590))
    (INTERCONNECT wbs_adr_i[13] mprj.wbs_adr_i[13] (1.977:1.977:1.977) (1.096:1.096:1.096))
    (INTERCONNECT wbs_adr_i[14] mprj.wbs_adr_i[14] (1.701:1.701:1.701) (0.943:0.943:0.943))
    (INTERCONNECT wbs_adr_i[15] mprj.wbs_adr_i[15] (6.017:6.017:6.017) (3.333:3.333:3.333))
    (INTERCONNECT wbs_adr_i[16] mprj.wbs_adr_i[16] (1.935:1.935:1.935) (1.073:1.073:1.073))
    (INTERCONNECT wbs_adr_i[17] mprj.wbs_adr_i[17] (1.880:1.880:1.880) (1.042:1.042:1.042))
    (INTERCONNECT wbs_adr_i[18] mprj.wbs_adr_i[18] (4.962:4.962:4.962) (2.754:2.754:2.754))
    (INTERCONNECT wbs_adr_i[19] mprj.wbs_adr_i[19] (5.275:5.275:5.275) (2.919:2.919:2.919))
    (INTERCONNECT wbs_adr_i[1] mprj.wbs_adr_i[1] (2.194:2.194:2.194) (1.216:1.216:1.216))
    (INTERCONNECT wbs_adr_i[20] mprj.wbs_adr_i[20] (5.800:5.800:5.800) (3.215:3.215:3.215))
    (INTERCONNECT wbs_adr_i[21] mprj.wbs_adr_i[21] (2.540:2.540:2.540) (1.407:1.407:1.407))
    (INTERCONNECT wbs_adr_i[22] mprj.wbs_adr_i[22] (3.693:3.693:3.693) (2.046:2.046:2.046))
    (INTERCONNECT wbs_adr_i[23] mprj.wbs_adr_i[23] (3.858:3.858:3.858) (2.140:2.140:2.140))
    (INTERCONNECT wbs_adr_i[24] mprj.wbs_adr_i[24] (2.946:2.946:2.946) (1.636:1.636:1.636))
    (INTERCONNECT wbs_adr_i[25] mprj.wbs_adr_i[25] (5.156:5.156:5.156) (2.844:2.844:2.844))
    (INTERCONNECT wbs_adr_i[26] mprj.wbs_adr_i[26] (1.724:1.724:1.724) (0.955:0.955:0.955))
    (INTERCONNECT wbs_adr_i[27] mprj.wbs_adr_i[27] (12.647:12.647:12.647) (6.955:6.955:6.955))
    (INTERCONNECT wbs_adr_i[28] mprj.wbs_adr_i[28] (6.673:6.673:6.673) (3.696:3.696:3.696))
    (INTERCONNECT wbs_adr_i[29] mprj.wbs_adr_i[29] (4.639:4.639:4.639) (2.577:2.577:2.577))
    (INTERCONNECT wbs_adr_i[2] mprj.wbs_adr_i[2] (5.521:5.521:5.521) (3.049:3.049:3.049))
    (INTERCONNECT wbs_adr_i[30] mprj.wbs_adr_i[30] (3.140:3.140:3.140) (1.738:1.738:1.738))
    (INTERCONNECT wbs_adr_i[31] mprj.wbs_adr_i[31] (6.518:6.518:6.518) (3.606:3.606:3.606))
    (INTERCONNECT wbs_adr_i[3] mprj.wbs_adr_i[3] (2.758:2.758:2.758) (1.529:1.529:1.529))
    (INTERCONNECT wbs_adr_i[4] mprj.wbs_adr_i[4] (4.305:4.305:4.305) (2.398:2.398:2.398))
    (INTERCONNECT wbs_adr_i[5] mprj.wbs_adr_i[5] (3.573:3.573:3.573) (1.979:1.979:1.979))
    (INTERCONNECT wbs_adr_i[6] mprj.wbs_adr_i[6] (2.010:2.010:2.010) (1.114:1.114:1.114))
    (INTERCONNECT wbs_adr_i[7] mprj.wbs_adr_i[7] (3.436:3.436:3.436) (1.904:1.904:1.904))
    (INTERCONNECT wbs_adr_i[8] mprj.wbs_adr_i[8] (6.717:6.717:6.717) (3.712:3.712:3.712))
    (INTERCONNECT wbs_adr_i[9] mprj.wbs_adr_i[9] (5.339:5.339:5.339) (2.961:2.961:2.961))
    (INTERCONNECT wbs_cyc_i mprj.wbs_cyc_i (4.169:4.169:4.169) (2.324:2.324:2.324))
    (INTERCONNECT wbs_dat_i[0] mprj.wbs_dat_i[0] (4.973:4.973:4.973) (2.777:2.777:2.777))
    (INTERCONNECT wbs_dat_i[10] mprj.wbs_dat_i[10] (2.140:2.140:2.140) (1.187:1.187:1.187))
    (INTERCONNECT wbs_dat_i[11] mprj.wbs_dat_i[11] (2.196:2.196:2.196) (1.219:1.219:1.219))
    (INTERCONNECT wbs_dat_i[12] mprj.wbs_dat_i[12] (2.123:2.123:2.123) (1.178:1.178:1.178))
    (INTERCONNECT wbs_dat_i[13] mprj.wbs_dat_i[13] (2.094:2.094:2.094) (1.160:1.160:1.160))
    (INTERCONNECT wbs_dat_i[14] mprj.wbs_dat_i[14] (1.736:1.736:1.736) (0.962:0.962:0.962))
    (INTERCONNECT wbs_dat_i[15] mprj.wbs_dat_i[15] (7.520:7.520:7.520) (4.154:4.154:4.154))
    (INTERCONNECT wbs_dat_i[16] mprj.wbs_dat_i[16] (2.951:2.951:2.951) (1.635:1.635:1.635))
    (INTERCONNECT wbs_dat_i[17] mprj.wbs_dat_i[17] (4.296:4.296:4.296) (2.387:2.387:2.387))
    (INTERCONNECT wbs_dat_i[18] mprj.wbs_dat_i[18] (4.796:4.796:4.796) (2.665:2.665:2.665))
    (INTERCONNECT wbs_dat_i[19] mprj.wbs_dat_i[19] (2.204:2.204:2.204) (1.225:1.225:1.225))
    (INTERCONNECT wbs_dat_i[1] mprj.wbs_dat_i[1] (2.560:2.560:2.560) (1.421:1.421:1.421))
    (INTERCONNECT wbs_dat_i[20] mprj.wbs_dat_i[20] (1.740:1.740:1.740) (0.965:0.965:0.965))
    (INTERCONNECT wbs_dat_i[21] mprj.wbs_dat_i[21] (3.696:3.696:3.696) (2.058:2.058:2.058))
    (INTERCONNECT wbs_dat_i[22] mprj.wbs_dat_i[22] (5.516:5.516:5.516) (3.043:3.043:3.043))
    (INTERCONNECT wbs_dat_i[23] mprj.wbs_dat_i[23] (5.746:5.746:5.746) (3.185:3.185:3.185))
    (INTERCONNECT wbs_dat_i[24] mprj.wbs_dat_i[24] (8.528:8.528:8.528) (4.731:4.731:4.731))
    (INTERCONNECT wbs_dat_i[25] mprj.wbs_dat_i[25] (2.551:2.551:2.551) (1.412:1.412:1.412))
    (INTERCONNECT wbs_dat_i[26] mprj.wbs_dat_i[26] (4.054:4.054:4.054) (2.257:2.257:2.257))
    (INTERCONNECT wbs_dat_i[27] mprj.wbs_dat_i[27] (4.934:4.934:4.934) (2.736:2.736:2.736))
    (INTERCONNECT wbs_dat_i[28] mprj.wbs_dat_i[28] (1.586:1.586:1.586) (0.878:0.878:0.878))
    (INTERCONNECT wbs_dat_i[29] mprj.wbs_dat_i[29] (7.843:7.843:7.843) (4.351:4.351:4.351))
    (INTERCONNECT wbs_dat_i[2] mprj.wbs_dat_i[2] (5.198:5.198:5.198) (2.878:2.878:2.878))
    (INTERCONNECT wbs_dat_i[30] mprj.wbs_dat_i[30] (5.076:5.076:5.076) (2.809:2.809:2.809))
    (INTERCONNECT wbs_dat_i[31] mprj.wbs_dat_i[31] (6.661:6.661:6.661) (3.679:3.679:3.679))
    (INTERCONNECT wbs_dat_i[3] mprj.wbs_dat_i[3] (5.543:5.543:5.543) (3.069:3.069:3.069))
    (INTERCONNECT wbs_dat_i[4] mprj.wbs_dat_i[4] (4.830:4.830:4.830) (2.681:2.681:2.681))
    (INTERCONNECT wbs_dat_i[5] mprj.wbs_dat_i[5] (4.900:4.900:4.900) (2.719:2.719:2.719))
    (INTERCONNECT wbs_dat_i[6] mprj.wbs_dat_i[6] (10.205:10.205:10.205) (5.631:5.631:5.631))
    (INTERCONNECT wbs_dat_i[7] mprj.wbs_dat_i[7] (6.839:6.839:6.839) (3.787:3.787:3.787))
    (INTERCONNECT wbs_dat_i[8] mprj.wbs_dat_i[8] (6.003:6.003:6.003) (3.331:3.331:3.331))
    (INTERCONNECT wbs_dat_i[9] mprj.wbs_dat_i[9] (4.819:4.819:4.819) (2.672:2.672:2.672))
    (INTERCONNECT wbs_sel_i[0] mprj.wbs_sel_i[0] (2.483:2.483:2.483) (1.379:1.379:1.379))
    (INTERCONNECT wbs_sel_i[1] mprj.wbs_sel_i[1] (4.321:4.321:4.321) (2.404:2.404:2.404))
    (INTERCONNECT wbs_sel_i[2] mprj.wbs_sel_i[2] (5.948:5.948:5.948) (3.297:3.297:3.297))
    (INTERCONNECT wbs_sel_i[3] mprj.wbs_sel_i[3] (2.075:2.075:2.075) (1.151:1.151:1.151))
    (INTERCONNECT wbs_stb_i mprj.wbs_stb_i (2.488:2.488:2.488) (1.382:1.382:1.382))
    (INTERCONNECT wbs_we_i mprj.wbs_we_i (7.714:7.714:7.714) (4.274:4.274:4.274))
    (INTERCONNECT mprj.io_oeb[0] io_oeb[0] (0.194:0.194:0.194))
    (INTERCONNECT mprj.io_oeb[10] io_oeb[10] (0.086:0.086:0.086))
    (INTERCONNECT mprj.io_oeb[11] io_oeb[11] (0.155:0.155:0.155))
    (INTERCONNECT mprj.io_oeb[12] io_oeb[12] (0.141:0.141:0.141))
    (INTERCONNECT mprj.io_oeb[13] io_oeb[13] (0.172:0.172:0.172))
    (INTERCONNECT mprj.io_oeb[14] io_oeb[14] (0.341:0.341:0.341))
    (INTERCONNECT mprj.io_oeb[15] io_oeb[15] (0.075:0.075:0.075))
    (INTERCONNECT mprj.io_oeb[16] io_oeb[16] (0.193:0.193:0.193))
    (INTERCONNECT mprj.io_oeb[17] io_oeb[17] (0.124:0.124:0.124))
    (INTERCONNECT mprj.io_oeb[18] io_oeb[18] (0.075:0.075:0.075))
    (INTERCONNECT mprj.io_oeb[19] io_oeb[19] (0.038:0.038:0.038))
    (INTERCONNECT mprj.io_oeb[1] io_oeb[1] (0.275:0.275:0.275))
    (INTERCONNECT mprj.io_oeb[20] io_oeb[20] (0.032:0.032:0.032))
    (INTERCONNECT mprj.io_oeb[21] io_oeb[21] (0.121:0.121:0.121))
    (INTERCONNECT mprj.io_oeb[22] io_oeb[22] (0.122:0.122:0.122))
    (INTERCONNECT mprj.io_oeb[23] io_oeb[23] (0.084:0.084:0.084))
    (INTERCONNECT mprj.io_oeb[24] io_oeb[24] (0.075:0.075:0.075))
    (INTERCONNECT mprj.io_oeb[25] io_oeb[25] (0.068:0.068:0.068))
    (INTERCONNECT mprj.io_oeb[26] io_oeb[26] (0.037:0.037:0.037))
    (INTERCONNECT mprj.io_oeb[27] io_oeb[27] (0.151:0.151:0.151))
    (INTERCONNECT mprj.io_oeb[28] io_oeb[28] (0.028:0.028:0.028))
    (INTERCONNECT mprj.io_oeb[29] io_oeb[29] (0.120:0.120:0.120))
    (INTERCONNECT mprj.io_oeb[2] io_oeb[2] (0.300:0.300:0.300))
    (INTERCONNECT mprj.io_oeb[30] io_oeb[30] (0.088:0.088:0.088))
    (INTERCONNECT mprj.io_oeb[31] io_oeb[31] (0.035:0.035:0.035))
    (INTERCONNECT mprj.io_oeb[32] io_oeb[32] (0.116:0.116:0.116))
    (INTERCONNECT mprj.io_oeb[33] io_oeb[33] (0.090:0.090:0.090))
    (INTERCONNECT mprj.io_oeb[34] io_oeb[34] (0.075:0.075:0.075))
    (INTERCONNECT mprj.io_oeb[35] io_oeb[35] (0.265:0.265:0.265))
    (INTERCONNECT mprj.io_oeb[36] io_oeb[36] (0.205:0.205:0.205))
    (INTERCONNECT mprj.io_oeb[37] io_oeb[37] (0.283:0.283:0.283))
    (INTERCONNECT mprj.io_oeb[3] io_oeb[3] (0.209:0.209:0.209))
    (INTERCONNECT mprj.io_oeb[4] io_oeb[4] (0.107:0.107:0.107))
    (INTERCONNECT mprj.io_oeb[5] io_oeb[5] (0.219:0.219:0.219))
    (INTERCONNECT mprj.io_oeb[6] io_oeb[6] (0.126:0.126:0.126))
    (INTERCONNECT mprj.io_oeb[7] io_oeb[7] (0.172:0.172:0.172))
    (INTERCONNECT mprj.io_oeb[8] io_oeb[8] (0.154:0.154:0.154))
    (INTERCONNECT mprj.io_oeb[9] io_oeb[9] (0.045:0.045:0.045))
    (INTERCONNECT mprj.io_out[0] io_out[0] (0.450:0.450:0.450))
    (INTERCONNECT mprj.io_out[10] io_out[10] (0.213:0.213:0.213))
    (INTERCONNECT mprj.io_out[11] io_out[11] (0.126:0.126:0.126))
    (INTERCONNECT mprj.io_out[12] io_out[12] (0.053:0.053:0.053))
    (INTERCONNECT mprj.io_out[13] io_out[13] (0.094:0.094:0.094))
    (INTERCONNECT mprj.io_out[14] io_out[14] (0.139:0.139:0.139))
    (INTERCONNECT mprj.io_out[15] io_out[15] (0.151:0.151:0.151))
    (INTERCONNECT mprj.io_out[16] io_out[16] (0.058:0.058:0.058))
    (INTERCONNECT mprj.io_out[17] io_out[17] (0.154:0.154:0.154))
    (INTERCONNECT mprj.io_out[18] io_out[18] (0.066:0.066:0.066))
    (INTERCONNECT mprj.io_out[19] io_out[19] (0.035:0.035:0.035))
    (INTERCONNECT mprj.io_out[1] io_out[1] (0.511:0.511:0.511))
    (INTERCONNECT mprj.io_out[20] io_out[20] (0.097:0.097:0.097))
    (INTERCONNECT mprj.io_out[21] io_out[21] (0.036:0.036:0.036))
    (INTERCONNECT mprj.io_out[22] io_out[22] (0.116:0.116:0.116))
    (INTERCONNECT mprj.io_out[23] io_out[23] (0.073:0.073:0.073))
    (INTERCONNECT mprj.io_out[24] io_out[24] (0.180:0.180:0.180))
    (INTERCONNECT mprj.io_out[25] io_out[25] (0.136:0.136:0.136))
    (INTERCONNECT mprj.io_out[26] io_out[26] (0.107:0.107:0.107))
    (INTERCONNECT mprj.io_out[27] io_out[27] (0.075:0.075:0.075))
    (INTERCONNECT mprj.io_out[28] io_out[28] (0.058:0.058:0.058))
    (INTERCONNECT mprj.io_out[29] io_out[29] (0.083:0.083:0.083))
    (INTERCONNECT mprj.io_out[2] io_out[2] (0.088:0.088:0.088))
    (INTERCONNECT mprj.io_out[30] io_out[30] (0.121:0.121:0.121))
    (INTERCONNECT mprj.io_out[31] io_out[31] (0.067:0.067:0.067))
    (INTERCONNECT mprj.io_out[32] io_out[32] (0.152:0.152:0.152))
    (INTERCONNECT mprj.io_out[33] io_out[33] (0.049:0.049:0.049))
    (INTERCONNECT mprj.io_out[34] io_out[34] (0.079:0.079:0.079))
    (INTERCONNECT mprj.io_out[35] io_out[35] (0.188:0.188:0.188))
    (INTERCONNECT mprj.io_out[36] io_out[36] (0.110:0.110:0.110))
    (INTERCONNECT mprj.io_out[37] io_out[37] (0.079:0.079:0.079))
    (INTERCONNECT mprj.io_out[3] io_out[3] (0.229:0.229:0.229))
    (INTERCONNECT mprj.io_out[4] io_out[4] (0.241:0.241:0.241))
    (INTERCONNECT mprj.io_out[5] io_out[5] (0.155:0.155:0.155))
    (INTERCONNECT mprj.io_out[6] io_out[6] (0.198:0.198:0.198))
    (INTERCONNECT mprj.io_out[7] io_out[7] (0.253:0.253:0.253))
    (INTERCONNECT mprj.io_out[8] io_out[8] (0.059:0.059:0.059))
    (INTERCONNECT mprj.io_out[9] io_out[9] (0.145:0.145:0.145))
    (INTERCONNECT mprj.la_data_out[0] la_data_out[0] (0.214:0.214:0.214))
    (INTERCONNECT mprj.la_data_out[10] la_data_out[10] (0.259:0.259:0.259))
    (INTERCONNECT mprj.la_data_out[11] la_data_out[11] (0.071:0.071:0.071))
    (INTERCONNECT mprj.la_data_out[12] la_data_out[12] (0.143:0.143:0.143))
    (INTERCONNECT mprj.la_data_out[13] la_data_out[13] (0.051:0.051:0.051))
    (INTERCONNECT mprj.la_data_out[14] la_data_out[14] (0.265:0.265:0.265))
    (INTERCONNECT mprj.la_data_out[15] la_data_out[15] (0.316:0.316:0.316))
    (INTERCONNECT mprj.la_data_out[16] la_data_out[16] (0.087:0.087:0.087))
    (INTERCONNECT mprj.la_data_out[17] la_data_out[17] (0.160:0.160:0.160))
    (INTERCONNECT mprj.la_data_out[18] la_data_out[18] (0.228:0.228:0.228))
    (INTERCONNECT mprj.la_data_out[19] la_data_out[19] (0.061:0.061:0.061))
    (INTERCONNECT mprj.la_data_out[1] la_data_out[1] (0.138:0.138:0.138))
    (INTERCONNECT mprj.la_data_out[20] la_data_out[20] (0.092:0.092:0.092))
    (INTERCONNECT mprj.la_data_out[21] la_data_out[21] (0.152:0.152:0.152))
    (INTERCONNECT mprj.la_data_out[22] la_data_out[22] (0.230:0.230:0.230))
    (INTERCONNECT mprj.la_data_out[23] la_data_out[23] (0.096:0.096:0.096))
    (INTERCONNECT mprj.la_data_out[24] la_data_out[24] (0.357:0.357:0.357))
    (INTERCONNECT mprj.la_data_out[25] la_data_out[25] (0.105:0.105:0.105))
    (INTERCONNECT mprj.la_data_out[26] la_data_out[26] (0.173:0.173:0.173))
    (INTERCONNECT mprj.la_data_out[27] la_data_out[27] (0.123:0.123:0.123))
    (INTERCONNECT mprj.la_data_out[28] la_data_out[28] (0.074:0.074:0.074))
    (INTERCONNECT mprj.la_data_out[29] la_data_out[29] (0.176:0.176:0.176))
    (INTERCONNECT mprj.la_data_out[2] la_data_out[2] (0.093:0.093:0.093))
    (INTERCONNECT mprj.la_data_out[30] la_data_out[30] (0.066:0.066:0.066))
    (INTERCONNECT mprj.la_data_out[31] la_data_out[31] (0.056:0.056:0.056))
    (INTERCONNECT mprj.la_data_out[32] la_data_out[32] (0.119:0.119:0.119))
    (INTERCONNECT mprj.la_data_out[33] la_data_out[33] (0.072:0.072:0.072))
    (INTERCONNECT mprj.la_data_out[34] la_data_out[34] (0.090:0.090:0.090))
    (INTERCONNECT mprj.la_data_out[35] la_data_out[35] (0.156:0.156:0.156))
    (INTERCONNECT mprj.la_data_out[36] la_data_out[36] (0.092:0.092:0.092))
    (INTERCONNECT mprj.la_data_out[37] la_data_out[37] (0.075:0.075:0.075))
    (INTERCONNECT mprj.la_data_out[38] la_data_out[38] (0.063:0.063:0.063))
    (INTERCONNECT mprj.la_data_out[39] la_data_out[39] (0.068:0.068:0.068))
    (INTERCONNECT mprj.la_data_out[3] la_data_out[3] (0.056:0.056:0.056))
    (INTERCONNECT mprj.la_data_out[40] la_data_out[40] (0.064:0.064:0.064))
    (INTERCONNECT mprj.la_data_out[41] la_data_out[41] (0.076:0.076:0.076))
    (INTERCONNECT mprj.la_data_out[42] la_data_out[42] (0.105:0.105:0.105))
    (INTERCONNECT mprj.la_data_out[43] la_data_out[43] (0.169:0.169:0.169))
    (INTERCONNECT mprj.la_data_out[44] la_data_out[44] (0.150:0.150:0.150))
    (INTERCONNECT mprj.la_data_out[45] la_data_out[45] (0.198:0.198:0.198))
    (INTERCONNECT mprj.la_data_out[46] la_data_out[46] (0.232:0.232:0.232))
    (INTERCONNECT mprj.la_data_out[47] la_data_out[47] (0.256:0.256:0.256))
    (INTERCONNECT mprj.la_data_out[48] la_data_out[48] (0.253:0.253:0.253))
    (INTERCONNECT mprj.la_data_out[49] la_data_out[49] (0.122:0.122:0.122))
    (INTERCONNECT mprj.la_data_out[4] la_data_out[4] (0.090:0.090:0.090))
    (INTERCONNECT mprj.la_data_out[50] la_data_out[50] (0.266:0.266:0.266))
    (INTERCONNECT mprj.la_data_out[51] la_data_out[51] (0.275:0.275:0.275))
    (INTERCONNECT mprj.la_data_out[52] la_data_out[52] (0.085:0.085:0.085))
    (INTERCONNECT mprj.la_data_out[53] la_data_out[53] (0.387:0.387:0.387))
    (INTERCONNECT mprj.la_data_out[54] la_data_out[54] (0.108:0.108:0.108))
    (INTERCONNECT mprj.la_data_out[55] la_data_out[55] (0.303:0.303:0.303))
    (INTERCONNECT mprj.la_data_out[56] la_data_out[56] (0.098:0.098:0.098))
    (INTERCONNECT mprj.la_data_out[57] la_data_out[57] (0.296:0.296:0.296))
    (INTERCONNECT mprj.la_data_out[58] la_data_out[58] (0.128:0.128:0.128))
    (INTERCONNECT mprj.la_data_out[59] la_data_out[59] (0.326:0.326:0.326))
    (INTERCONNECT mprj.la_data_out[5] la_data_out[5] (0.228:0.228:0.228))
    (INTERCONNECT mprj.la_data_out[60] la_data_out[60] (0.362:0.362:0.362))
    (INTERCONNECT mprj.la_data_out[61] la_data_out[61] (0.278:0.278:0.278))
    (INTERCONNECT mprj.la_data_out[62] la_data_out[62] (0.159:0.159:0.159))
    (INTERCONNECT mprj.la_data_out[63] la_data_out[63] (0.101:0.101:0.101))
    (INTERCONNECT mprj.la_data_out[6] la_data_out[6] (0.104:0.104:0.104))
    (INTERCONNECT mprj.la_data_out[7] la_data_out[7] (0.316:0.316:0.316))
    (INTERCONNECT mprj.la_data_out[8] la_data_out[8] (0.061:0.061:0.061))
    (INTERCONNECT mprj.la_data_out[9] la_data_out[9] (0.210:0.210:0.210))
    (INTERCONNECT mprj.user_irq[0] user_irq[0] (0.161:0.161:0.161))
    (INTERCONNECT mprj.user_irq[1] user_irq[1] (0.243:0.243:0.243))
    (INTERCONNECT mprj.user_irq[2] user_irq[2] (0.395:0.395:0.395))
    (INTERCONNECT mprj.wbs_ack_o wbs_ack_o (0.302:0.302:0.302))
    (INTERCONNECT mprj.wbs_dat_o[0] wbs_dat_o[0] (0.082:0.082:0.082))
    (INTERCONNECT mprj.wbs_dat_o[10] wbs_dat_o[10] (0.267:0.267:0.267))
    (INTERCONNECT mprj.wbs_dat_o[11] wbs_dat_o[11] (0.077:0.077:0.077))
    (INTERCONNECT mprj.wbs_dat_o[12] wbs_dat_o[12] (0.247:0.247:0.247))
    (INTERCONNECT mprj.wbs_dat_o[13] wbs_dat_o[13] (0.180:0.180:0.180))
    (INTERCONNECT mprj.wbs_dat_o[14] wbs_dat_o[14] (0.151:0.151:0.151))
    (INTERCONNECT mprj.wbs_dat_o[15] wbs_dat_o[15] (0.163:0.163:0.163))
    (INTERCONNECT mprj.wbs_dat_o[16] wbs_dat_o[16] (0.063:0.063:0.063))
    (INTERCONNECT mprj.wbs_dat_o[17] wbs_dat_o[17] (0.062:0.062:0.062))
    (INTERCONNECT mprj.wbs_dat_o[18] wbs_dat_o[18] (0.127:0.127:0.127))
    (INTERCONNECT mprj.wbs_dat_o[19] wbs_dat_o[19] (0.051:0.051:0.051))
    (INTERCONNECT mprj.wbs_dat_o[1] wbs_dat_o[1] (0.101:0.101:0.101))
    (INTERCONNECT mprj.wbs_dat_o[20] wbs_dat_o[20] (0.063:0.063:0.063))
    (INTERCONNECT mprj.wbs_dat_o[21] wbs_dat_o[21] (0.074:0.074:0.074))
    (INTERCONNECT mprj.wbs_dat_o[22] wbs_dat_o[22] (0.258:0.258:0.258))
    (INTERCONNECT mprj.wbs_dat_o[23] wbs_dat_o[23] (0.054:0.054:0.054))
    (INTERCONNECT mprj.wbs_dat_o[24] wbs_dat_o[24] (0.139:0.139:0.139))
    (INTERCONNECT mprj.wbs_dat_o[25] wbs_dat_o[25] (0.113:0.113:0.113))
    (INTERCONNECT mprj.wbs_dat_o[26] wbs_dat_o[26] (0.113:0.113:0.113))
    (INTERCONNECT mprj.wbs_dat_o[27] wbs_dat_o[27] (0.366:0.366:0.366))
    (INTERCONNECT mprj.wbs_dat_o[28] wbs_dat_o[28] (0.089:0.089:0.089))
    (INTERCONNECT mprj.wbs_dat_o[29] wbs_dat_o[29] (0.475:0.475:0.475))
    (INTERCONNECT mprj.wbs_dat_o[2] wbs_dat_o[2] (0.223:0.223:0.223))
    (INTERCONNECT mprj.wbs_dat_o[30] wbs_dat_o[30] (0.118:0.118:0.118))
    (INTERCONNECT mprj.wbs_dat_o[31] wbs_dat_o[31] (0.250:0.250:0.250))
    (INTERCONNECT mprj.wbs_dat_o[3] wbs_dat_o[3] (0.181:0.181:0.181))
    (INTERCONNECT mprj.wbs_dat_o[4] wbs_dat_o[4] (0.118:0.118:0.118))
    (INTERCONNECT mprj.wbs_dat_o[5] wbs_dat_o[5] (0.073:0.073:0.073))
    (INTERCONNECT mprj.wbs_dat_o[6] wbs_dat_o[6] (0.135:0.135:0.135))
    (INTERCONNECT mprj.wbs_dat_o[7] wbs_dat_o[7] (0.198:0.198:0.198))
    (INTERCONNECT mprj.wbs_dat_o[8] wbs_dat_o[8] (0.211:0.211:0.211))
    (INTERCONNECT mprj.wbs_dat_o[9] wbs_dat_o[9] (0.199:0.199:0.199))
   )
  )
 )
)
