(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Tue Dec  6 03:23:46 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[0] mprj.io_in[0] (4.230:4.230:4.230) (2.676:2.676:2.676))
    (INTERCONNECT io_in[10] mprj.io_in[10] (5.142:5.142:5.142) (3.245:3.245:3.245))
    (INTERCONNECT io_in[11] mprj.io_in[11] (1.741:1.741:1.741) (1.114:1.114:1.114))
    (INTERCONNECT io_in[12] mprj.io_in[12] (1.615:1.615:1.615) (1.033:1.033:1.033))
    (INTERCONNECT io_in[13] mprj.io_in[13] (1.965:1.965:1.965) (1.259:1.259:1.259))
    (INTERCONNECT io_in[14] mprj.io_in[14] (1.744:1.744:1.744) (1.120:1.120:1.120))
    (INTERCONNECT io_in[15] mprj.io_in[15] (1.019:1.019:1.019) (0.653:0.653:0.653))
    (INTERCONNECT io_in[16] mprj.io_in[16] (1.003:1.003:1.003) (0.641:0.641:0.641))
    (INTERCONNECT io_in[17] mprj.io_in[17] (0.983:0.983:0.983) (0.627:0.627:0.627))
    (INTERCONNECT io_in[18] mprj.io_in[18] (0.965:0.965:0.965) (0.614:0.614:0.614))
    (INTERCONNECT io_in[19] mprj.io_in[19] (1.582:1.582:1.582) (1.005:1.005:1.005))
    (INTERCONNECT io_in[1] mprj.io_in[1] (2.979:2.979:2.979) (1.902:1.902:1.902))
    (INTERCONNECT io_in[20] mprj.io_in[20] (0.714:0.714:0.714) (0.454:0.454:0.454))
    (INTERCONNECT io_in[21] mprj.io_in[21] (3.148:3.148:3.148) (2.004:2.004:2.004))
    (INTERCONNECT io_in[22] mprj.io_in[22] (1.308:1.308:1.308) (0.832:0.832:0.832))
    (INTERCONNECT io_in[23] mprj.io_in[23] (1.199:1.199:1.199) (0.766:0.766:0.766))
    (INTERCONNECT io_in[24] mprj.io_in[24] (2.885:2.885:2.885) (1.838:1.838:1.838))
    (INTERCONNECT io_in[25] mprj.io_in[25] (1.305:1.305:1.305) (0.834:0.834:0.834))
    (INTERCONNECT io_in[26] mprj.io_in[26] (0.637:0.637:0.637) (0.406:0.406:0.406))
    (INTERCONNECT io_in[27] mprj.io_in[27] (0.588:0.588:0.588) (0.374:0.374:0.374))
    (INTERCONNECT io_in[28] mprj.io_in[28] (0.477:0.477:0.477) (0.303:0.303:0.303))
    (INTERCONNECT io_in[29] mprj.io_in[29] (0.429:0.429:0.429) (0.273:0.273:0.273))
    (INTERCONNECT io_in[2] mprj.io_in[2] (5.627:5.627:5.627) (3.577:3.577:3.577))
    (INTERCONNECT io_in[30] mprj.io_in[30] (2.094:2.094:2.094) (1.329:1.329:1.329))
    (INTERCONNECT io_in[31] mprj.io_in[31] (0.515:0.515:0.515) (0.327:0.327:0.327))
    (INTERCONNECT io_in[32] mprj.io_in[32] (2.244:2.244:2.244) (1.424:1.424:1.424))
    (INTERCONNECT io_in[33] mprj.io_in[33] (0.586:0.586:0.586) (0.373:0.373:0.373))
    (INTERCONNECT io_in[34] mprj.io_in[34] (0.883:0.883:0.883) (0.565:0.565:0.565))
    (INTERCONNECT io_in[35] mprj.io_in[35] (2.484:2.484:2.484) (1.584:1.584:1.584))
    (INTERCONNECT io_in[36] mprj.io_in[36] (3.010:3.010:3.010) (1.916:1.916:1.916))
    (INTERCONNECT io_in[37] mprj.io_in[37] (3.391:3.391:3.391) (2.155:2.155:2.155))
    (INTERCONNECT io_in[3] mprj.io_in[3] (5.632:5.632:5.632) (3.586:3.586:3.586))
    (INTERCONNECT io_in[4] mprj.io_in[4] (2.550:2.550:2.550) (1.623:1.623:1.623))
    (INTERCONNECT io_in[5] mprj.io_in[5] (1.500:1.500:1.500) (0.960:0.960:0.960))
    (INTERCONNECT io_in[6] mprj.io_in[6] (1.951:1.951:1.951) (1.249:1.249:1.249))
    (INTERCONNECT io_in[7] mprj.io_in[7] (2.977:2.977:2.977) (1.895:1.895:1.895))
    (INTERCONNECT io_in[8] mprj.io_in[8] (2.839:2.839:2.839) (1.813:1.813:1.813))
    (INTERCONNECT io_in[9] mprj.io_in[9] (2.877:2.877:2.877) (1.831:1.831:1.831))
    (INTERCONNECT la_data_in[0] mprj.la_data_in[0] (1.556:1.556:1.556) (0.991:0.991:0.991))
    (INTERCONNECT la_data_in[10] mprj.la_data_in[10] (1.508:1.508:1.508) (0.965:0.965:0.965))
    (INTERCONNECT la_data_in[11] mprj.la_data_in[11] (3.604:3.604:3.604) (2.293:2.293:2.293))
    (INTERCONNECT la_data_in[12] mprj.la_data_in[12] (1.409:1.409:1.409) (0.900:0.900:0.900))
    (INTERCONNECT la_data_in[13] mprj.la_data_in[13] (0.920:0.920:0.920) (0.590:0.590:0.590))
    (INTERCONNECT la_data_in[14] mprj.la_data_in[14] (2.070:2.070:2.070) (1.327:1.327:1.327))
    (INTERCONNECT la_data_in[15] mprj.la_data_in[15] (1.407:1.407:1.407) (0.896:0.896:0.896))
    (INTERCONNECT la_data_in[16] mprj.la_data_in[16] (4.895:4.895:4.895) (3.120:3.120:3.120))
    (INTERCONNECT la_data_in[17] mprj.la_data_in[17] (2.422:2.422:2.422) (1.539:1.539:1.539))
    (INTERCONNECT la_data_in[18] mprj.la_data_in[18] (2.954:2.954:2.954) (1.881:1.881:1.881))
    (INTERCONNECT la_data_in[19] mprj.la_data_in[19] (3.496:3.496:3.496) (2.213:2.213:2.213))
    (INTERCONNECT la_data_in[1] mprj.la_data_in[1] (2.476:2.476:2.476) (1.582:1.582:1.582))
    (INTERCONNECT la_data_in[20] mprj.la_data_in[20] (2.791:2.791:2.791) (1.769:1.769:1.769))
    (INTERCONNECT la_data_in[21] mprj.la_data_in[21] (1.643:1.643:1.643) (1.054:1.054:1.054))
    (INTERCONNECT la_data_in[22] mprj.la_data_in[22] (3.491:3.491:3.491) (2.221:2.221:2.221))
    (INTERCONNECT la_data_in[23] mprj.la_data_in[23] (3.039:3.039:3.039) (1.926:1.926:1.926))
    (INTERCONNECT la_data_in[24] mprj.la_data_in[24] (4.641:4.641:4.641) (2.939:2.939:2.939))
    (INTERCONNECT la_data_in[25] mprj.la_data_in[25] (4.579:4.579:4.579) (2.899:2.899:2.899))
    (INTERCONNECT la_data_in[26] mprj.la_data_in[26] (1.701:1.701:1.701) (1.089:1.089:1.089))
    (INTERCONNECT la_data_in[27] mprj.la_data_in[27] (2.355:2.355:2.355) (1.509:1.509:1.509))
    (INTERCONNECT la_data_in[28] mprj.la_data_in[28] (3.134:3.134:3.134) (1.994:1.994:1.994))
    (INTERCONNECT la_data_in[29] mprj.la_data_in[29] (0.801:0.801:0.801) (0.512:0.512:0.512))
    (INTERCONNECT la_data_in[2] mprj.la_data_in[2] (3.635:3.635:3.635) (2.318:2.318:2.318))
    (INTERCONNECT la_data_in[30] mprj.la_data_in[30] (3.069:3.069:3.069) (1.963:1.963:1.963))
    (INTERCONNECT la_data_in[31] mprj.la_data_in[31] (1.668:1.668:1.668) (1.068:1.068:1.068))
    (INTERCONNECT la_data_in[32] mprj.la_data_in[32] (3.358:3.358:3.358) (2.131:2.131:2.131))
    (INTERCONNECT la_data_in[33] mprj.la_data_in[33] (3.803:3.803:3.803) (2.407:2.407:2.407))
    (INTERCONNECT la_data_in[34] mprj.la_data_in[34] (3.126:3.126:3.126) (1.990:1.990:1.990))
    (INTERCONNECT la_data_in[35] mprj.la_data_in[35] (5.877:5.877:5.877) (3.747:3.747:3.747))
    (INTERCONNECT la_data_in[36] mprj.la_data_in[36] (2.023:2.023:2.023) (1.288:1.288:1.288))
    (INTERCONNECT la_data_in[37] mprj.la_data_in[37] (3.384:3.384:3.384) (2.152:2.152:2.152))
    (INTERCONNECT la_data_in[38] mprj.la_data_in[38] (0.952:0.952:0.952) (0.609:0.609:0.609))
    (INTERCONNECT la_data_in[39] mprj.la_data_in[39] (2.862:2.862:2.862) (1.829:1.829:1.829))
    (INTERCONNECT la_data_in[3] mprj.la_data_in[3] (3.693:3.693:3.693) (2.360:2.360:2.360))
    (INTERCONNECT la_data_in[40] mprj.la_data_in[40] (3.224:3.224:3.224) (2.045:2.045:2.045))
    (INTERCONNECT la_data_in[41] mprj.la_data_in[41] (2.522:2.522:2.522) (1.604:1.604:1.604))
    (INTERCONNECT la_data_in[42] mprj.la_data_in[42] (3.298:3.298:3.298) (2.108:2.108:2.108))
    (INTERCONNECT la_data_in[43] mprj.la_data_in[43] (2.394:2.394:2.394) (1.528:1.528:1.528))
    (INTERCONNECT la_data_in[44] mprj.la_data_in[44] (1.393:1.393:1.393) (0.888:0.888:0.888))
    (INTERCONNECT la_data_in[45] mprj.la_data_in[45] (2.290:2.290:2.290) (1.461:1.461:1.461))
    (INTERCONNECT la_data_in[46] mprj.la_data_in[46] (1.183:1.183:1.183) (0.757:0.757:0.757))
    (INTERCONNECT la_data_in[47] mprj.la_data_in[47] (2.272:2.272:2.272) (1.448:1.448:1.448))
    (INTERCONNECT la_data_in[48] mprj.la_data_in[48] (4.253:4.253:4.253) (2.689:2.689:2.689))
    (INTERCONNECT la_data_in[49] mprj.la_data_in[49] (3.522:3.522:3.522) (2.239:2.239:2.239))
    (INTERCONNECT la_data_in[4] mprj.la_data_in[4] (3.043:3.043:3.043) (1.940:1.940:1.940))
    (INTERCONNECT la_data_in[50] mprj.la_data_in[50] (3.120:3.120:3.120) (1.998:1.998:1.998))
    (INTERCONNECT la_data_in[51] mprj.la_data_in[51] (2.742:2.742:2.742) (1.743:1.743:1.743))
    (INTERCONNECT la_data_in[52] mprj.la_data_in[52] (1.232:1.232:1.232) (0.791:0.791:0.791))
    (INTERCONNECT la_data_in[53] mprj.la_data_in[53] (1.523:1.523:1.523) (0.978:0.978:0.978))
    (INTERCONNECT la_data_in[54] mprj.la_data_in[54] (3.202:3.202:3.202) (2.038:2.038:2.038))
    (INTERCONNECT la_data_in[55] mprj.la_data_in[55] (5.215:5.215:5.215) (3.275:3.275:3.275))
    (INTERCONNECT la_data_in[56] mprj.la_data_in[56] (3.176:3.176:3.176) (2.019:2.019:2.019))
    (INTERCONNECT la_data_in[57] mprj.la_data_in[57] (5.255:5.255:5.255) (3.321:3.321:3.321))
    (INTERCONNECT la_data_in[58] mprj.la_data_in[58] (1.818:1.818:1.818) (1.164:1.164:1.164))
    (INTERCONNECT la_data_in[59] mprj.la_data_in[59] (1.586:1.586:1.586) (1.019:1.019:1.019))
    (INTERCONNECT la_data_in[5] mprj.la_data_in[5] (0.783:0.783:0.783) (0.500:0.500:0.500))
    (INTERCONNECT la_data_in[60] mprj.la_data_in[60] (1.282:1.282:1.282) (0.821:0.821:0.821))
    (INTERCONNECT la_data_in[61] mprj.la_data_in[61] (3.313:3.313:3.313) (2.103:2.103:2.103))
    (INTERCONNECT la_data_in[62] mprj.la_data_in[62] (2.140:2.140:2.140) (1.367:1.367:1.367))
    (INTERCONNECT la_data_in[63] mprj.la_data_in[63] (3.688:3.688:3.688) (2.339:2.339:2.339))
    (INTERCONNECT la_data_in[6] mprj.la_data_in[6] (1.624:1.624:1.624) (1.037:1.037:1.037))
    (INTERCONNECT la_data_in[7] mprj.la_data_in[7] (1.820:1.820:1.820) (1.160:1.160:1.160))
    (INTERCONNECT la_data_in[8] mprj.la_data_in[8] (2.833:2.833:2.833) (1.804:1.804:1.804))
    (INTERCONNECT la_data_in[9] mprj.la_data_in[9] (2.741:2.741:2.741) (1.746:1.746:1.746))
    (INTERCONNECT la_oenb[0] mprj.la_oenb[0] (3.699:3.699:3.699) (2.351:2.351:2.351))
    (INTERCONNECT la_oenb[10] mprj.la_oenb[10] (1.705:1.705:1.705) (1.087:1.087:1.087))
    (INTERCONNECT la_oenb[11] mprj.la_oenb[11] (2.139:2.139:2.139) (1.363:1.363:1.363))
    (INTERCONNECT la_oenb[12] mprj.la_oenb[12] (2.128:2.128:2.128) (1.363:1.363:1.363))
    (INTERCONNECT la_oenb[13] mprj.la_oenb[13] (2.859:2.859:2.859) (1.835:1.835:1.835))
    (INTERCONNECT la_oenb[14] mprj.la_oenb[14] (0.610:0.610:0.610) (0.389:0.389:0.389))
    (INTERCONNECT la_oenb[15] mprj.la_oenb[15] (1.981:1.981:1.981) (1.261:1.261:1.261))
    (INTERCONNECT la_oenb[16] mprj.la_oenb[16] (0.799:0.799:0.799) (0.511:0.511:0.511))
    (INTERCONNECT la_oenb[17] mprj.la_oenb[17] (2.294:2.294:2.294) (1.460:1.460:1.460))
    (INTERCONNECT la_oenb[18] mprj.la_oenb[18] (4.475:4.475:4.475) (2.868:2.868:2.868))
    (INTERCONNECT la_oenb[19] mprj.la_oenb[19] (2.450:2.450:2.450) (1.552:1.552:1.552))
    (INTERCONNECT la_oenb[1] mprj.la_oenb[1] (0.804:0.804:0.804) (0.516:0.516:0.516))
    (INTERCONNECT la_oenb[20] mprj.la_oenb[20] (2.484:2.484:2.484) (1.587:1.587:1.587))
    (INTERCONNECT la_oenb[21] mprj.la_oenb[21] (3.462:3.462:3.462) (2.203:2.203:2.203))
    (INTERCONNECT la_oenb[22] mprj.la_oenb[22] (2.016:2.016:2.016) (1.291:1.291:1.291))
    (INTERCONNECT la_oenb[23] mprj.la_oenb[23] (1.874:1.874:1.874) (1.201:1.201:1.201))
    (INTERCONNECT la_oenb[24] mprj.la_oenb[24] (2.961:2.961:2.961) (1.877:1.877:1.877))
    (INTERCONNECT la_oenb[25] mprj.la_oenb[25] (0.839:0.839:0.839) (0.536:0.536:0.536))
    (INTERCONNECT la_oenb[26] mprj.la_oenb[26] (2.232:2.232:2.232) (1.428:1.428:1.428))
    (INTERCONNECT la_oenb[27] mprj.la_oenb[27] (1.699:1.699:1.699) (1.083:1.083:1.083))
    (INTERCONNECT la_oenb[28] mprj.la_oenb[28] (3.207:3.207:3.207) (2.040:2.040:2.040))
    (INTERCONNECT la_oenb[29] mprj.la_oenb[29] (1.399:1.399:1.399) (0.898:0.898:0.898))
    (INTERCONNECT la_oenb[2] mprj.la_oenb[2] (1.955:1.955:1.955) (1.250:1.250:1.250))
    (INTERCONNECT la_oenb[30] mprj.la_oenb[30] (1.631:1.631:1.631) (1.040:1.040:1.040))
    (INTERCONNECT la_oenb[31] mprj.la_oenb[31] (2.958:2.958:2.958) (1.887:1.887:1.887))
    (INTERCONNECT la_oenb[32] mprj.la_oenb[32] (0.993:0.993:0.993) (0.635:0.635:0.635))
    (INTERCONNECT la_oenb[33] mprj.la_oenb[33] (2.149:2.149:2.149) (1.378:1.378:1.378))
    (INTERCONNECT la_oenb[34] mprj.la_oenb[34] (2.955:2.955:2.955) (1.877:1.877:1.877))
    (INTERCONNECT la_oenb[35] mprj.la_oenb[35] (2.990:2.990:2.990) (1.901:1.901:1.901))
    (INTERCONNECT la_oenb[36] mprj.la_oenb[36] (1.536:1.536:1.536) (0.980:0.980:0.980))
    (INTERCONNECT la_oenb[37] mprj.la_oenb[37] (3.385:3.385:3.385) (2.154:2.154:2.154))
    (INTERCONNECT la_oenb[38] mprj.la_oenb[38] (2.165:2.165:2.165) (1.379:1.379:1.379))
    (INTERCONNECT la_oenb[39] mprj.la_oenb[39] (3.903:3.903:3.903) (2.475:2.475:2.475))
    (INTERCONNECT la_oenb[3] mprj.la_oenb[3] (1.534:1.534:1.534) (0.983:0.983:0.983))
    (INTERCONNECT la_oenb[40] mprj.la_oenb[40] (0.903:0.903:0.903) (0.577:0.577:0.577))
    (INTERCONNECT la_oenb[41] mprj.la_oenb[41] (2.466:2.466:2.466) (1.585:1.585:1.585))
    (INTERCONNECT la_oenb[42] mprj.la_oenb[42] (4.042:4.042:4.042) (2.580:2.580:2.580))
    (INTERCONNECT la_oenb[43] mprj.la_oenb[43] (2.530:2.530:2.530) (1.610:1.610:1.610))
    (INTERCONNECT la_oenb[44] mprj.la_oenb[44] (2.351:2.351:2.351) (1.503:1.503:1.503))
    (INTERCONNECT la_oenb[45] mprj.la_oenb[45] (3.146:3.146:3.146) (2.014:2.014:2.014))
    (INTERCONNECT la_oenb[46] mprj.la_oenb[46] (2.697:2.697:2.697) (1.718:1.718:1.718))
    (INTERCONNECT la_oenb[47] mprj.la_oenb[47] (4.332:4.332:4.332) (2.737:2.737:2.737))
    (INTERCONNECT la_oenb[48] mprj.la_oenb[48] (5.314:5.314:5.314) (3.356:3.356:3.356))
    (INTERCONNECT la_oenb[49] mprj.la_oenb[49] (4.691:4.691:4.691) (2.962:2.962:2.962))
    (INTERCONNECT la_oenb[4] mprj.la_oenb[4] (2.424:2.424:2.424) (1.546:1.546:1.546))
    (INTERCONNECT la_oenb[50] mprj.la_oenb[50] (2.409:2.409:2.409) (1.532:1.532:1.532))
    (INTERCONNECT la_oenb[51] mprj.la_oenb[51] (4.025:4.025:4.025) (2.591:2.591:2.591))
    (INTERCONNECT la_oenb[52] mprj.la_oenb[52] (1.034:1.034:1.034) (0.662:0.662:0.662))
    (INTERCONNECT la_oenb[53] mprj.la_oenb[53] (1.198:1.198:1.198) (0.768:0.768:0.768))
    (INTERCONNECT la_oenb[54] mprj.la_oenb[54] (3.686:3.686:3.686) (2.347:2.347:2.347))
    (INTERCONNECT la_oenb[55] mprj.la_oenb[55] (1.200:1.200:1.200) (0.769:0.769:0.769))
    (INTERCONNECT la_oenb[56] mprj.la_oenb[56] (2.230:2.230:2.230) (1.420:1.420:1.420))
    (INTERCONNECT la_oenb[57] mprj.la_oenb[57] (1.622:1.622:1.622) (1.043:1.043:1.043))
    (INTERCONNECT la_oenb[58] mprj.la_oenb[58] (1.119:1.119:1.119) (0.717:0.717:0.717))
    (INTERCONNECT la_oenb[59] mprj.la_oenb[59] (1.583:1.583:1.583) (1.018:1.018:1.018))
    (INTERCONNECT la_oenb[5] mprj.la_oenb[5] (1.007:1.007:1.007) (0.642:0.642:0.642))
    (INTERCONNECT la_oenb[60] mprj.la_oenb[60] (5.115:5.115:5.115) (3.224:3.224:3.224))
    (INTERCONNECT la_oenb[61] mprj.la_oenb[61] (1.395:1.395:1.395) (0.895:0.895:0.895))
    (INTERCONNECT la_oenb[62] mprj.la_oenb[62] (1.670:1.670:1.670) (1.067:1.067:1.067))
    (INTERCONNECT la_oenb[63] mprj.la_oenb[63] (3.440:3.440:3.440) (2.188:2.188:2.188))
    (INTERCONNECT la_oenb[6] mprj.la_oenb[6] (1.809:1.809:1.809) (1.156:1.156:1.156))
    (INTERCONNECT la_oenb[7] mprj.la_oenb[7] (2.151:2.151:2.151) (1.364:1.364:1.364))
    (INTERCONNECT la_oenb[8] mprj.la_oenb[8] (1.169:1.169:1.169) (0.746:0.746:0.746))
    (INTERCONNECT la_oenb[9] mprj.la_oenb[9] (1.144:1.144:1.144) (0.730:0.730:0.730))
    (INTERCONNECT user_clock2 mprj.user_clock2 (0.504:0.504:0.504) (0.339:0.339:0.339))
    (INTERCONNECT wb_clk_i mprj.wb_clk_i (3.514:3.514:3.514) (2.229:2.229:2.229))
    (INTERCONNECT wb_rst_i mprj.wb_rst_i (2.802:2.802:2.802) (1.795:1.795:1.795))
    (INTERCONNECT wbs_adr_i[0] mprj.wbs_adr_i[0] (3.021:3.021:3.021) (1.932:1.932:1.932))
    (INTERCONNECT wbs_adr_i[10] mprj.wbs_adr_i[10] (1.747:1.747:1.747) (1.120:1.120:1.120))
    (INTERCONNECT wbs_adr_i[11] mprj.wbs_adr_i[11] (0.970:0.970:0.970) (0.622:0.622:0.622))
    (INTERCONNECT wbs_adr_i[12] mprj.wbs_adr_i[12] (2.228:2.228:2.228) (1.423:1.423:1.423))
    (INTERCONNECT wbs_adr_i[13] mprj.wbs_adr_i[13] (0.946:0.946:0.946) (0.605:0.605:0.605))
    (INTERCONNECT wbs_adr_i[14] mprj.wbs_adr_i[14] (0.813:0.813:0.813) (0.520:0.520:0.520))
    (INTERCONNECT wbs_adr_i[15] mprj.wbs_adr_i[15] (2.868:2.868:2.868) (1.829:1.829:1.829))
    (INTERCONNECT wbs_adr_i[16] mprj.wbs_adr_i[16] (0.926:0.926:0.926) (0.592:0.592:0.592))
    (INTERCONNECT wbs_adr_i[17] mprj.wbs_adr_i[17] (0.899:0.899:0.899) (0.575:0.575:0.575))
    (INTERCONNECT wbs_adr_i[18] mprj.wbs_adr_i[18] (2.371:2.371:2.371) (1.516:1.516:1.516))
    (INTERCONNECT wbs_adr_i[19] mprj.wbs_adr_i[19] (2.507:2.507:2.507) (1.594:1.594:1.594))
    (INTERCONNECT wbs_adr_i[1] mprj.wbs_adr_i[1] (1.050:1.050:1.050) (0.671:0.671:0.671))
    (INTERCONNECT wbs_adr_i[20] mprj.wbs_adr_i[20] (2.769:2.769:2.769) (1.768:1.768:1.768))
    (INTERCONNECT wbs_adr_i[21] mprj.wbs_adr_i[21] (1.214:1.214:1.214) (0.776:0.776:0.776))
    (INTERCONNECT wbs_adr_i[22] mprj.wbs_adr_i[22] (1.763:1.763:1.763) (1.123:1.123:1.123))
    (INTERCONNECT wbs_adr_i[23] mprj.wbs_adr_i[23] (1.844:1.844:1.844) (1.177:1.177:1.177))
    (INTERCONNECT wbs_adr_i[24] mprj.wbs_adr_i[24] (1.412:1.412:1.412) (0.904:0.904:0.904))
    (INTERCONNECT wbs_adr_i[25] mprj.wbs_adr_i[25] (2.441:2.441:2.441) (1.548:1.548:1.548))
    (INTERCONNECT wbs_adr_i[26] mprj.wbs_adr_i[26] (0.823:0.823:0.823) (0.525:0.525:0.525))
    (INTERCONNECT wbs_adr_i[27] mprj.wbs_adr_i[27] (5.963:5.963:5.963) (3.760:3.760:3.760))
    (INTERCONNECT wbs_adr_i[28] mprj.wbs_adr_i[28] (3.173:3.173:3.173) (2.025:2.025:2.025))
    (INTERCONNECT wbs_adr_i[29] mprj.wbs_adr_i[29] (2.220:2.220:2.220) (1.421:1.421:1.421))
    (INTERCONNECT wbs_adr_i[2] mprj.wbs_adr_i[2] (2.616:2.616:2.616) (1.663:1.663:1.663))
    (INTERCONNECT wbs_adr_i[30] mprj.wbs_adr_i[30] (1.497:1.497:1.497) (0.954:0.954:0.954))
    (INTERCONNECT wbs_adr_i[31] mprj.wbs_adr_i[31] (3.093:3.093:3.093) (1.967:1.967:1.967))
    (INTERCONNECT wbs_adr_i[3] mprj.wbs_adr_i[3] (1.321:1.321:1.321) (0.844:0.844:0.844))
    (INTERCONNECT wbs_adr_i[4] mprj.wbs_adr_i[4] (2.069:2.069:2.069) (1.329:1.329:1.329))
    (INTERCONNECT wbs_adr_i[5] mprj.wbs_adr_i[5] (1.704:1.704:1.704) (1.087:1.087:1.087))
    (INTERCONNECT wbs_adr_i[6] mprj.wbs_adr_i[6] (0.962:0.962:0.962) (0.615:0.615:0.615))
    (INTERCONNECT wbs_adr_i[7] mprj.wbs_adr_i[7] (1.641:1.641:1.641) (1.046:1.046:1.046))
    (INTERCONNECT wbs_adr_i[8] mprj.wbs_adr_i[8] (3.192:3.192:3.192) (2.028:2.028:2.028))
    (INTERCONNECT wbs_adr_i[9] mprj.wbs_adr_i[9] (2.546:2.546:2.546) (1.623:1.623:1.623))
    (INTERCONNECT wbs_cyc_i mprj.wbs_cyc_i (2.003:2.003:2.003) (1.293:1.293:1.293))
    (INTERCONNECT wbs_dat_i[0] mprj.wbs_dat_i[0] (2.396:2.396:2.396) (1.545:1.545:1.545))
    (INTERCONNECT wbs_dat_i[10] mprj.wbs_dat_i[10] (1.025:1.025:1.025) (0.656:0.656:0.656))
    (INTERCONNECT wbs_dat_i[11] mprj.wbs_dat_i[11] (1.053:1.053:1.053) (0.675:0.675:0.675))
    (INTERCONNECT wbs_dat_i[12] mprj.wbs_dat_i[12] (1.017:1.017:1.017) (0.651:0.651:0.651))
    (INTERCONNECT wbs_dat_i[13] mprj.wbs_dat_i[13] (1.002:1.002:1.002) (0.640:0.640:0.640))
    (INTERCONNECT wbs_dat_i[14] mprj.wbs_dat_i[14] (0.830:0.830:0.830) (0.531:0.531:0.531))
    (INTERCONNECT wbs_dat_i[15] mprj.wbs_dat_i[15] (3.571:3.571:3.571) (2.267:2.267:2.267))
    (INTERCONNECT wbs_dat_i[16] mprj.wbs_dat_i[16] (1.411:1.411:1.411) (0.900:0.900:0.900))
    (INTERCONNECT wbs_dat_i[17] mprj.wbs_dat_i[17] (2.058:2.058:2.058) (1.317:1.317:1.317))
    (INTERCONNECT wbs_dat_i[18] mprj.wbs_dat_i[18] (2.293:2.293:2.293) (1.466:1.466:1.466))
    (INTERCONNECT wbs_dat_i[19] mprj.wbs_dat_i[19] (1.058:1.058:1.058) (0.679:0.679:0.679))
    (INTERCONNECT wbs_dat_i[1] mprj.wbs_dat_i[1] (1.228:1.228:1.228) (0.784:0.784:0.784))
    (INTERCONNECT wbs_dat_i[20] mprj.wbs_dat_i[20] (0.832:0.832:0.832) (0.533:0.533:0.533))
    (INTERCONNECT wbs_dat_i[21] mprj.wbs_dat_i[21] (1.776:1.776:1.776) (1.141:1.141:1.141))
    (INTERCONNECT wbs_dat_i[22] mprj.wbs_dat_i[22] (2.611:2.611:2.611) (1.655:1.655:1.655))
    (INTERCONNECT wbs_dat_i[23] mprj.wbs_dat_i[23] (2.737:2.737:2.737) (1.744:1.744:1.744))
    (INTERCONNECT wbs_dat_i[24] mprj.wbs_dat_i[24] (4.062:4.062:4.062) (2.599:2.599:2.599))
    (INTERCONNECT wbs_dat_i[25] mprj.wbs_dat_i[25] (1.217:1.217:1.217) (0.777:0.777:0.777))
    (INTERCONNECT wbs_dat_i[26] mprj.wbs_dat_i[26] (1.946:1.946:1.946) (1.250:1.250:1.250))
    (INTERCONNECT wbs_dat_i[27] mprj.wbs_dat_i[27] (2.354:2.354:2.354) (1.503:1.503:1.503))
    (INTERCONNECT wbs_dat_i[28] mprj.wbs_dat_i[28] (0.758:0.758:0.758) (0.484:0.484:0.484))
    (INTERCONNECT wbs_dat_i[29] mprj.wbs_dat_i[29] (3.738:3.738:3.738) (2.391:2.391:2.391))
    (INTERCONNECT wbs_dat_i[2] mprj.wbs_dat_i[2] (2.479:2.479:2.479) (1.579:1.579:1.579))
    (INTERCONNECT wbs_dat_i[30] mprj.wbs_dat_i[30] (2.415:2.415:2.415) (1.538:1.538:1.538))
    (INTERCONNECT wbs_dat_i[31] mprj.wbs_dat_i[31] (3.155:3.155:3.155) (2.005:2.005:2.005))
    (INTERCONNECT wbs_dat_i[3] mprj.wbs_dat_i[3] (2.642:2.642:2.642) (1.683:1.683:1.683))
    (INTERCONNECT wbs_dat_i[4] mprj.wbs_dat_i[4] (2.306:2.306:2.306) (1.478:1.478:1.478))
    (INTERCONNECT wbs_dat_i[5] mprj.wbs_dat_i[5] (2.340:2.340:2.340) (1.495:1.495:1.495))
    (INTERCONNECT wbs_dat_i[6] mprj.wbs_dat_i[6] (4.838:4.838:4.838) (3.063:3.063:3.063))
    (INTERCONNECT wbs_dat_i[7] mprj.wbs_dat_i[7] (3.261:3.261:3.261) (2.075:2.075:2.075))
    (INTERCONNECT wbs_dat_i[8] mprj.wbs_dat_i[8] (2.871:2.871:2.871) (1.832:1.832:1.832))
    (INTERCONNECT wbs_dat_i[9] mprj.wbs_dat_i[9] (2.298:2.298:2.298) (1.465:1.465:1.465))
    (INTERCONNECT wbs_sel_i[0] mprj.wbs_sel_i[0] (1.192:1.192:1.192) (0.763:0.763:0.763))
    (INTERCONNECT wbs_sel_i[1] mprj.wbs_sel_i[1] (2.073:2.073:2.073) (1.329:1.329:1.329))
    (INTERCONNECT wbs_sel_i[2] mprj.wbs_sel_i[2] (2.832:2.832:2.832) (1.810:1.810:1.810))
    (INTERCONNECT wbs_sel_i[3] mprj.wbs_sel_i[3] (0.993:0.993:0.993) (0.636:0.636:0.636))
    (INTERCONNECT wbs_stb_i mprj.wbs_stb_i (1.195:1.195:1.195) (0.766:0.766:0.766))
    (INTERCONNECT wbs_we_i mprj.wbs_we_i (3.670:3.670:3.670) (2.342:2.342:2.342))
    (INTERCONNECT mprj.io_oeb[0] io_oeb[0] (0.194:0.194:0.194))
    (INTERCONNECT mprj.io_oeb[10] io_oeb[10] (0.086:0.086:0.086))
    (INTERCONNECT mprj.io_oeb[11] io_oeb[11] (0.155:0.155:0.155))
    (INTERCONNECT mprj.io_oeb[12] io_oeb[12] (0.141:0.141:0.141))
    (INTERCONNECT mprj.io_oeb[13] io_oeb[13] (0.172:0.172:0.172))
    (INTERCONNECT mprj.io_oeb[14] io_oeb[14] (0.341:0.341:0.341))
    (INTERCONNECT mprj.io_oeb[15] io_oeb[15] (0.075:0.075:0.075))
    (INTERCONNECT mprj.io_oeb[16] io_oeb[16] (0.193:0.193:0.193))
    (INTERCONNECT mprj.io_oeb[17] io_oeb[17] (0.124:0.124:0.124))
    (INTERCONNECT mprj.io_oeb[18] io_oeb[18] (0.075:0.075:0.075))
    (INTERCONNECT mprj.io_oeb[19] io_oeb[19] (0.038:0.038:0.038))
    (INTERCONNECT mprj.io_oeb[1] io_oeb[1] (0.275:0.275:0.275))
    (INTERCONNECT mprj.io_oeb[20] io_oeb[20] (0.032:0.032:0.032))
    (INTERCONNECT mprj.io_oeb[21] io_oeb[21] (0.121:0.121:0.121))
    (INTERCONNECT mprj.io_oeb[22] io_oeb[22] (0.122:0.122:0.122))
    (INTERCONNECT mprj.io_oeb[23] io_oeb[23] (0.084:0.084:0.084))
    (INTERCONNECT mprj.io_oeb[24] io_oeb[24] (0.075:0.075:0.075))
    (INTERCONNECT mprj.io_oeb[25] io_oeb[25] (0.068:0.068:0.068))
    (INTERCONNECT mprj.io_oeb[26] io_oeb[26] (0.037:0.037:0.037))
    (INTERCONNECT mprj.io_oeb[27] io_oeb[27] (0.151:0.151:0.151))
    (INTERCONNECT mprj.io_oeb[28] io_oeb[28] (0.028:0.028:0.028))
    (INTERCONNECT mprj.io_oeb[29] io_oeb[29] (0.120:0.120:0.120))
    (INTERCONNECT mprj.io_oeb[2] io_oeb[2] (0.300:0.300:0.300))
    (INTERCONNECT mprj.io_oeb[30] io_oeb[30] (0.088:0.088:0.088))
    (INTERCONNECT mprj.io_oeb[31] io_oeb[31] (0.035:0.035:0.035))
    (INTERCONNECT mprj.io_oeb[32] io_oeb[32] (0.116:0.116:0.116))
    (INTERCONNECT mprj.io_oeb[33] io_oeb[33] (0.090:0.090:0.090))
    (INTERCONNECT mprj.io_oeb[34] io_oeb[34] (0.075:0.075:0.075))
    (INTERCONNECT mprj.io_oeb[35] io_oeb[35] (0.265:0.265:0.265))
    (INTERCONNECT mprj.io_oeb[36] io_oeb[36] (0.205:0.205:0.205))
    (INTERCONNECT mprj.io_oeb[37] io_oeb[37] (0.283:0.283:0.283))
    (INTERCONNECT mprj.io_oeb[3] io_oeb[3] (0.209:0.209:0.209))
    (INTERCONNECT mprj.io_oeb[4] io_oeb[4] (0.107:0.107:0.107))
    (INTERCONNECT mprj.io_oeb[5] io_oeb[5] (0.219:0.219:0.219))
    (INTERCONNECT mprj.io_oeb[6] io_oeb[6] (0.126:0.126:0.126))
    (INTERCONNECT mprj.io_oeb[7] io_oeb[7] (0.172:0.172:0.172))
    (INTERCONNECT mprj.io_oeb[8] io_oeb[8] (0.154:0.154:0.154))
    (INTERCONNECT mprj.io_oeb[9] io_oeb[9] (0.045:0.045:0.045))
    (INTERCONNECT mprj.io_out[0] io_out[0] (0.450:0.450:0.450))
    (INTERCONNECT mprj.io_out[10] io_out[10] (0.213:0.213:0.213))
    (INTERCONNECT mprj.io_out[11] io_out[11] (0.126:0.126:0.126))
    (INTERCONNECT mprj.io_out[12] io_out[12] (0.053:0.053:0.053))
    (INTERCONNECT mprj.io_out[13] io_out[13] (0.094:0.094:0.094))
    (INTERCONNECT mprj.io_out[14] io_out[14] (0.139:0.139:0.139))
    (INTERCONNECT mprj.io_out[15] io_out[15] (0.151:0.151:0.151))
    (INTERCONNECT mprj.io_out[16] io_out[16] (0.058:0.058:0.058))
    (INTERCONNECT mprj.io_out[17] io_out[17] (0.154:0.154:0.154))
    (INTERCONNECT mprj.io_out[18] io_out[18] (0.066:0.066:0.066))
    (INTERCONNECT mprj.io_out[19] io_out[19] (0.035:0.035:0.035))
    (INTERCONNECT mprj.io_out[1] io_out[1] (0.511:0.511:0.511))
    (INTERCONNECT mprj.io_out[20] io_out[20] (0.097:0.097:0.097))
    (INTERCONNECT mprj.io_out[21] io_out[21] (0.036:0.036:0.036))
    (INTERCONNECT mprj.io_out[22] io_out[22] (0.116:0.116:0.116))
    (INTERCONNECT mprj.io_out[23] io_out[23] (0.073:0.073:0.073))
    (INTERCONNECT mprj.io_out[24] io_out[24] (0.180:0.180:0.180))
    (INTERCONNECT mprj.io_out[25] io_out[25] (0.136:0.136:0.136))
    (INTERCONNECT mprj.io_out[26] io_out[26] (0.107:0.107:0.107))
    (INTERCONNECT mprj.io_out[27] io_out[27] (0.075:0.075:0.075))
    (INTERCONNECT mprj.io_out[28] io_out[28] (0.058:0.058:0.058))
    (INTERCONNECT mprj.io_out[29] io_out[29] (0.083:0.083:0.083))
    (INTERCONNECT mprj.io_out[2] io_out[2] (0.088:0.088:0.088))
    (INTERCONNECT mprj.io_out[30] io_out[30] (0.121:0.121:0.121))
    (INTERCONNECT mprj.io_out[31] io_out[31] (0.067:0.067:0.067))
    (INTERCONNECT mprj.io_out[32] io_out[32] (0.152:0.152:0.152))
    (INTERCONNECT mprj.io_out[33] io_out[33] (0.049:0.049:0.049))
    (INTERCONNECT mprj.io_out[34] io_out[34] (0.079:0.079:0.079))
    (INTERCONNECT mprj.io_out[35] io_out[35] (0.188:0.188:0.188))
    (INTERCONNECT mprj.io_out[36] io_out[36] (0.110:0.110:0.110))
    (INTERCONNECT mprj.io_out[37] io_out[37] (0.079:0.079:0.079))
    (INTERCONNECT mprj.io_out[3] io_out[3] (0.229:0.229:0.229))
    (INTERCONNECT mprj.io_out[4] io_out[4] (0.241:0.241:0.241))
    (INTERCONNECT mprj.io_out[5] io_out[5] (0.155:0.155:0.155))
    (INTERCONNECT mprj.io_out[6] io_out[6] (0.198:0.198:0.198))
    (INTERCONNECT mprj.io_out[7] io_out[7] (0.253:0.253:0.253))
    (INTERCONNECT mprj.io_out[8] io_out[8] (0.059:0.059:0.059))
    (INTERCONNECT mprj.io_out[9] io_out[9] (0.145:0.145:0.145))
    (INTERCONNECT mprj.la_data_out[0] la_data_out[0] (0.214:0.214:0.214))
    (INTERCONNECT mprj.la_data_out[10] la_data_out[10] (0.259:0.259:0.259))
    (INTERCONNECT mprj.la_data_out[11] la_data_out[11] (0.071:0.071:0.071))
    (INTERCONNECT mprj.la_data_out[12] la_data_out[12] (0.143:0.143:0.143))
    (INTERCONNECT mprj.la_data_out[13] la_data_out[13] (0.051:0.051:0.051))
    (INTERCONNECT mprj.la_data_out[14] la_data_out[14] (0.265:0.265:0.265))
    (INTERCONNECT mprj.la_data_out[15] la_data_out[15] (0.316:0.316:0.316))
    (INTERCONNECT mprj.la_data_out[16] la_data_out[16] (0.087:0.087:0.087))
    (INTERCONNECT mprj.la_data_out[17] la_data_out[17] (0.160:0.160:0.160))
    (INTERCONNECT mprj.la_data_out[18] la_data_out[18] (0.228:0.228:0.228))
    (INTERCONNECT mprj.la_data_out[19] la_data_out[19] (0.061:0.061:0.061))
    (INTERCONNECT mprj.la_data_out[1] la_data_out[1] (0.138:0.138:0.138))
    (INTERCONNECT mprj.la_data_out[20] la_data_out[20] (0.092:0.092:0.092))
    (INTERCONNECT mprj.la_data_out[21] la_data_out[21] (0.152:0.152:0.152))
    (INTERCONNECT mprj.la_data_out[22] la_data_out[22] (0.230:0.230:0.230))
    (INTERCONNECT mprj.la_data_out[23] la_data_out[23] (0.096:0.096:0.096))
    (INTERCONNECT mprj.la_data_out[24] la_data_out[24] (0.357:0.357:0.357))
    (INTERCONNECT mprj.la_data_out[25] la_data_out[25] (0.105:0.105:0.105))
    (INTERCONNECT mprj.la_data_out[26] la_data_out[26] (0.173:0.173:0.173))
    (INTERCONNECT mprj.la_data_out[27] la_data_out[27] (0.123:0.123:0.123))
    (INTERCONNECT mprj.la_data_out[28] la_data_out[28] (0.074:0.074:0.074))
    (INTERCONNECT mprj.la_data_out[29] la_data_out[29] (0.176:0.176:0.176))
    (INTERCONNECT mprj.la_data_out[2] la_data_out[2] (0.093:0.093:0.093))
    (INTERCONNECT mprj.la_data_out[30] la_data_out[30] (0.066:0.066:0.066))
    (INTERCONNECT mprj.la_data_out[31] la_data_out[31] (0.056:0.056:0.056))
    (INTERCONNECT mprj.la_data_out[32] la_data_out[32] (0.119:0.119:0.119))
    (INTERCONNECT mprj.la_data_out[33] la_data_out[33] (0.072:0.072:0.072))
    (INTERCONNECT mprj.la_data_out[34] la_data_out[34] (0.090:0.090:0.090))
    (INTERCONNECT mprj.la_data_out[35] la_data_out[35] (0.156:0.156:0.156))
    (INTERCONNECT mprj.la_data_out[36] la_data_out[36] (0.092:0.092:0.092))
    (INTERCONNECT mprj.la_data_out[37] la_data_out[37] (0.075:0.075:0.075))
    (INTERCONNECT mprj.la_data_out[38] la_data_out[38] (0.063:0.063:0.063))
    (INTERCONNECT mprj.la_data_out[39] la_data_out[39] (0.068:0.068:0.068))
    (INTERCONNECT mprj.la_data_out[3] la_data_out[3] (0.056:0.056:0.056))
    (INTERCONNECT mprj.la_data_out[40] la_data_out[40] (0.064:0.064:0.064))
    (INTERCONNECT mprj.la_data_out[41] la_data_out[41] (0.076:0.076:0.076))
    (INTERCONNECT mprj.la_data_out[42] la_data_out[42] (0.105:0.105:0.105))
    (INTERCONNECT mprj.la_data_out[43] la_data_out[43] (0.169:0.169:0.169))
    (INTERCONNECT mprj.la_data_out[44] la_data_out[44] (0.150:0.150:0.150))
    (INTERCONNECT mprj.la_data_out[45] la_data_out[45] (0.198:0.198:0.198))
    (INTERCONNECT mprj.la_data_out[46] la_data_out[46] (0.232:0.232:0.232))
    (INTERCONNECT mprj.la_data_out[47] la_data_out[47] (0.256:0.256:0.256))
    (INTERCONNECT mprj.la_data_out[48] la_data_out[48] (0.253:0.253:0.253))
    (INTERCONNECT mprj.la_data_out[49] la_data_out[49] (0.122:0.122:0.122))
    (INTERCONNECT mprj.la_data_out[4] la_data_out[4] (0.090:0.090:0.090))
    (INTERCONNECT mprj.la_data_out[50] la_data_out[50] (0.266:0.266:0.266))
    (INTERCONNECT mprj.la_data_out[51] la_data_out[51] (0.275:0.275:0.275))
    (INTERCONNECT mprj.la_data_out[52] la_data_out[52] (0.085:0.085:0.085))
    (INTERCONNECT mprj.la_data_out[53] la_data_out[53] (0.387:0.387:0.387))
    (INTERCONNECT mprj.la_data_out[54] la_data_out[54] (0.108:0.108:0.108))
    (INTERCONNECT mprj.la_data_out[55] la_data_out[55] (0.303:0.303:0.303))
    (INTERCONNECT mprj.la_data_out[56] la_data_out[56] (0.098:0.098:0.098))
    (INTERCONNECT mprj.la_data_out[57] la_data_out[57] (0.296:0.296:0.296))
    (INTERCONNECT mprj.la_data_out[58] la_data_out[58] (0.128:0.128:0.128))
    (INTERCONNECT mprj.la_data_out[59] la_data_out[59] (0.326:0.326:0.326))
    (INTERCONNECT mprj.la_data_out[5] la_data_out[5] (0.228:0.228:0.228))
    (INTERCONNECT mprj.la_data_out[60] la_data_out[60] (0.362:0.362:0.362))
    (INTERCONNECT mprj.la_data_out[61] la_data_out[61] (0.278:0.278:0.278))
    (INTERCONNECT mprj.la_data_out[62] la_data_out[62] (0.159:0.159:0.159))
    (INTERCONNECT mprj.la_data_out[63] la_data_out[63] (0.101:0.101:0.101))
    (INTERCONNECT mprj.la_data_out[6] la_data_out[6] (0.104:0.104:0.104))
    (INTERCONNECT mprj.la_data_out[7] la_data_out[7] (0.316:0.316:0.316))
    (INTERCONNECT mprj.la_data_out[8] la_data_out[8] (0.061:0.061:0.061))
    (INTERCONNECT mprj.la_data_out[9] la_data_out[9] (0.210:0.210:0.210))
    (INTERCONNECT mprj.user_irq[0] user_irq[0] (0.161:0.161:0.161))
    (INTERCONNECT mprj.user_irq[1] user_irq[1] (0.243:0.243:0.243))
    (INTERCONNECT mprj.user_irq[2] user_irq[2] (0.395:0.395:0.395))
    (INTERCONNECT mprj.wbs_ack_o wbs_ack_o (0.302:0.302:0.302))
    (INTERCONNECT mprj.wbs_dat_o[0] wbs_dat_o[0] (0.082:0.082:0.082))
    (INTERCONNECT mprj.wbs_dat_o[10] wbs_dat_o[10] (0.267:0.267:0.267))
    (INTERCONNECT mprj.wbs_dat_o[11] wbs_dat_o[11] (0.077:0.077:0.077))
    (INTERCONNECT mprj.wbs_dat_o[12] wbs_dat_o[12] (0.247:0.247:0.247))
    (INTERCONNECT mprj.wbs_dat_o[13] wbs_dat_o[13] (0.180:0.180:0.180))
    (INTERCONNECT mprj.wbs_dat_o[14] wbs_dat_o[14] (0.151:0.151:0.151))
    (INTERCONNECT mprj.wbs_dat_o[15] wbs_dat_o[15] (0.163:0.163:0.163))
    (INTERCONNECT mprj.wbs_dat_o[16] wbs_dat_o[16] (0.063:0.063:0.063))
    (INTERCONNECT mprj.wbs_dat_o[17] wbs_dat_o[17] (0.062:0.062:0.062))
    (INTERCONNECT mprj.wbs_dat_o[18] wbs_dat_o[18] (0.127:0.127:0.127))
    (INTERCONNECT mprj.wbs_dat_o[19] wbs_dat_o[19] (0.051:0.051:0.051))
    (INTERCONNECT mprj.wbs_dat_o[1] wbs_dat_o[1] (0.101:0.101:0.101))
    (INTERCONNECT mprj.wbs_dat_o[20] wbs_dat_o[20] (0.063:0.063:0.063))
    (INTERCONNECT mprj.wbs_dat_o[21] wbs_dat_o[21] (0.074:0.074:0.074))
    (INTERCONNECT mprj.wbs_dat_o[22] wbs_dat_o[22] (0.258:0.258:0.258))
    (INTERCONNECT mprj.wbs_dat_o[23] wbs_dat_o[23] (0.054:0.054:0.054))
    (INTERCONNECT mprj.wbs_dat_o[24] wbs_dat_o[24] (0.139:0.139:0.139))
    (INTERCONNECT mprj.wbs_dat_o[25] wbs_dat_o[25] (0.113:0.113:0.113))
    (INTERCONNECT mprj.wbs_dat_o[26] wbs_dat_o[26] (0.113:0.113:0.113))
    (INTERCONNECT mprj.wbs_dat_o[27] wbs_dat_o[27] (0.366:0.366:0.366))
    (INTERCONNECT mprj.wbs_dat_o[28] wbs_dat_o[28] (0.089:0.089:0.089))
    (INTERCONNECT mprj.wbs_dat_o[29] wbs_dat_o[29] (0.475:0.475:0.475))
    (INTERCONNECT mprj.wbs_dat_o[2] wbs_dat_o[2] (0.223:0.223:0.223))
    (INTERCONNECT mprj.wbs_dat_o[30] wbs_dat_o[30] (0.118:0.118:0.118))
    (INTERCONNECT mprj.wbs_dat_o[31] wbs_dat_o[31] (0.250:0.250:0.250))
    (INTERCONNECT mprj.wbs_dat_o[3] wbs_dat_o[3] (0.181:0.181:0.181))
    (INTERCONNECT mprj.wbs_dat_o[4] wbs_dat_o[4] (0.118:0.118:0.118))
    (INTERCONNECT mprj.wbs_dat_o[5] wbs_dat_o[5] (0.073:0.073:0.073))
    (INTERCONNECT mprj.wbs_dat_o[6] wbs_dat_o[6] (0.135:0.135:0.135))
    (INTERCONNECT mprj.wbs_dat_o[7] wbs_dat_o[7] (0.198:0.198:0.198))
    (INTERCONNECT mprj.wbs_dat_o[8] wbs_dat_o[8] (0.211:0.211:0.211))
    (INTERCONNECT mprj.wbs_dat_o[9] wbs_dat_o[9] (0.199:0.199:0.199))
   )
  )
 )
)
