(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Tue Dec  6 03:23:46 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[0] mprj.io_in[0] (48.851:48.851:48.851) (18.798:18.798:18.798))
    (INTERCONNECT io_in[10] mprj.io_in[10] (60.568:60.568:60.568) (23.247:23.247:23.247))
    (INTERCONNECT io_in[11] mprj.io_in[11] (20.086:20.086:20.086) (7.710:7.710:7.710))
    (INTERCONNECT io_in[12] mprj.io_in[12] (18.635:18.635:18.635) (7.157:7.157:7.157))
    (INTERCONNECT io_in[13] mprj.io_in[13] (22.623:22.623:22.623) (8.696:8.696:8.696))
    (INTERCONNECT io_in[14] mprj.io_in[14] (19.998:19.998:19.998) (7.689:7.689:7.689))
    (INTERCONNECT io_in[15] mprj.io_in[15] (11.797:11.797:11.797) (4.517:4.517:4.517))
    (INTERCONNECT io_in[16] mprj.io_in[16] (11.639:11.639:11.639) (4.454:4.454:4.454))
    (INTERCONNECT io_in[17] mprj.io_in[17] (11.465:11.465:11.465) (4.384:4.384:4.384))
    (INTERCONNECT io_in[18] mprj.io_in[18] (11.327:11.327:11.327) (4.327:4.327:4.327))
    (INTERCONNECT io_in[19] mprj.io_in[19] (18.522:18.522:18.522) (7.092:7.092:7.092))
    (INTERCONNECT io_in[1] mprj.io_in[1] (34.160:34.160:34.160) (13.154:13.154:13.154))
    (INTERCONNECT io_in[20] mprj.io_in[20] (8.373:8.373:8.373) (3.199:3.199:3.199))
    (INTERCONNECT io_in[21] mprj.io_in[21] (36.755:36.755:36.755) (14.113:14.113:14.113))
    (INTERCONNECT io_in[22] mprj.io_in[22] (15.321:15.321:15.321) (5.862:5.862:5.862))
    (INTERCONNECT io_in[23] mprj.io_in[23] (13.868:13.868:13.868) (5.314:5.314:5.314))
    (INTERCONNECT io_in[24] mprj.io_in[24] (33.366:33.366:33.366) (12.831:12.831:12.831))
    (INTERCONNECT io_in[25] mprj.io_in[25] (15.077:15.077:15.077) (5.780:5.780:5.780))
    (INTERCONNECT io_in[26] mprj.io_in[26] (7.423:7.423:7.423) (2.838:2.838:2.838))
    (INTERCONNECT io_in[27] mprj.io_in[27] (6.868:6.868:6.868) (2.624:2.624:2.624))
    (INTERCONNECT io_in[28] mprj.io_in[28] (5.569:5.569:5.569) (2.127:2.127:2.127))
    (INTERCONNECT io_in[29] mprj.io_in[29] (5.005:5.005:5.005) (1.912:1.912:1.912))
    (INTERCONNECT io_in[2] mprj.io_in[2] (65.635:65.635:65.635) (25.232:25.232:25.232))
    (INTERCONNECT io_in[30] mprj.io_in[30] (24.544:24.544:24.544) (9.411:9.411:9.411))
    (INTERCONNECT io_in[31] mprj.io_in[31] (6.020:6.020:6.020) (2.299:2.299:2.299))
    (INTERCONNECT io_in[32] mprj.io_in[32] (26.329:26.329:26.329) (10.096:10.096:10.096))
    (INTERCONNECT io_in[33] mprj.io_in[33] (6.834:6.834:6.834) (2.612:2.612:2.612))
    (INTERCONNECT io_in[34] mprj.io_in[34] (10.270:10.270:10.270) (3.929:3.929:3.929))
    (INTERCONNECT io_in[35] mprj.io_in[35] (28.697:28.697:28.697) (11.034:11.034:11.034))
    (INTERCONNECT io_in[36] mprj.io_in[36] (34.778:34.778:34.778) (13.377:13.377:13.377))
    (INTERCONNECT io_in[37] mprj.io_in[37] (39.189:39.189:39.189) (15.075:15.075:15.075))
    (INTERCONNECT io_in[3] mprj.io_in[3] (65.788:65.788:65.788) (25.284:25.284:25.284))
    (INTERCONNECT io_in[4] mprj.io_in[4] (30.011:30.011:30.011) (11.496:11.496:11.496))
    (INTERCONNECT io_in[5] mprj.io_in[5] (17.326:17.326:17.326) (6.646:6.646:6.646))
    (INTERCONNECT io_in[6] mprj.io_in[6] (22.806:22.806:22.806) (8.739:8.739:8.739))
    (INTERCONNECT io_in[7] mprj.io_in[7] (34.764:34.764:34.764) (13.347:13.347:13.347))
    (INTERCONNECT io_in[8] mprj.io_in[8] (32.945:32.945:32.945) (12.660:12.660:12.660))
    (INTERCONNECT io_in[9] mprj.io_in[9] (33.572:33.572:33.572) (12.890:12.890:12.890))
    (INTERCONNECT la_data_in[0] mprj.la_data_in[0] (18.134:18.134:18.134) (6.948:6.948:6.948))
    (INTERCONNECT la_data_in[10] mprj.la_data_in[10] (17.445:17.445:17.445) (6.690:6.690:6.690))
    (INTERCONNECT la_data_in[11] mprj.la_data_in[11] (42.183:42.183:42.183) (16.196:16.196:16.196))
    (INTERCONNECT la_data_in[12] mprj.la_data_in[12] (16.419:16.419:16.419) (6.288:6.288:6.288))
    (INTERCONNECT la_data_in[13] mprj.la_data_in[13] (10.652:10.652:10.652) (4.078:4.078:4.078))
    (INTERCONNECT la_data_in[14] mprj.la_data_in[14] (23.912:23.912:23.912) (9.181:9.181:9.181))
    (INTERCONNECT la_data_in[15] mprj.la_data_in[15] (16.349:16.349:16.349) (6.265:6.265:6.265))
    (INTERCONNECT la_data_in[16] mprj.la_data_in[16] (57.094:57.094:57.094) (21.944:21.944:21.944))
    (INTERCONNECT la_data_in[17] mprj.la_data_in[17] (28.382:28.382:28.382) (10.878:10.878:10.878))
    (INTERCONNECT la_data_in[18] mprj.la_data_in[18] (34.361:34.361:34.361) (13.203:13.203:13.203))
    (INTERCONNECT la_data_in[19] mprj.la_data_in[19] (41.021:41.021:41.021) (15.746:15.746:15.746))
    (INTERCONNECT la_data_in[1] mprj.la_data_in[1] (28.754:28.754:28.754) (11.044:11.044:11.044))
    (INTERCONNECT la_data_in[20] mprj.la_data_in[20] (32.827:32.827:32.827) (12.589:12.589:12.589))
    (INTERCONNECT la_data_in[21] mprj.la_data_in[21] (18.955:18.955:18.955) (7.275:7.275:7.275))
    (INTERCONNECT la_data_in[22] mprj.la_data_in[22] (40.672:40.672:40.672) (15.628:15.628:15.628))
    (INTERCONNECT la_data_in[23] mprj.la_data_in[23] (35.676:35.676:35.676) (13.690:13.690:13.690))
    (INTERCONNECT la_data_in[24] mprj.la_data_in[24] (54.388:54.388:54.388) (20.889:20.889:20.889))
    (INTERCONNECT la_data_in[25] mprj.la_data_in[25] (53.647:53.647:53.647) (20.605:20.605:20.605))
    (INTERCONNECT la_data_in[26] mprj.la_data_in[26] (19.624:19.624:19.624) (7.532:7.532:7.532))
    (INTERCONNECT la_data_in[27] mprj.la_data_in[27] (27.149:27.149:27.149) (10.439:10.439:10.439))
    (INTERCONNECT la_data_in[28] mprj.la_data_in[28] (36.309:36.309:36.309) (13.961:13.961:13.961))
    (INTERCONNECT la_data_in[29] mprj.la_data_in[29] (9.324:9.324:9.324) (3.566:3.566:3.566))
    (INTERCONNECT la_data_in[2] mprj.la_data_in[2] (42.430:42.430:42.430) (16.297:16.297:16.297))
    (INTERCONNECT la_data_in[30] mprj.la_data_in[30] (35.908:35.908:35.908) (13.772:13.772:13.772))
    (INTERCONNECT la_data_in[31] mprj.la_data_in[31] (19.248:19.248:19.248) (7.387:7.387:7.387))
    (INTERCONNECT la_data_in[32] mprj.la_data_in[32] (39.191:39.191:39.191) (15.054:15.054:15.054))
    (INTERCONNECT la_data_in[33] mprj.la_data_in[33] (44.312:44.312:44.312) (17.028:17.028:17.028))
    (INTERCONNECT la_data_in[34] mprj.la_data_in[34] (36.156:36.156:36.156) (13.905:13.905:13.905))
    (INTERCONNECT la_data_in[35] mprj.la_data_in[35] (68.314:68.314:68.314) (26.276:26.276:26.276))
    (INTERCONNECT la_data_in[36] mprj.la_data_in[36] (23.601:23.601:23.601) (9.055:9.055:9.055))
    (INTERCONNECT la_data_in[37] mprj.la_data_in[37] (39.112:39.112:39.112) (15.045:15.045:15.045))
    (INTERCONNECT la_data_in[38] mprj.la_data_in[38] (11.056:11.056:11.056) (4.230:4.230:4.230))
    (INTERCONNECT la_data_in[39] mprj.la_data_in[39] (33.045:33.045:33.045) (12.710:12.710:12.710))
    (INTERCONNECT la_data_in[3] mprj.la_data_in[3] (42.943:42.943:42.943) (16.503:16.503:16.503))
    (INTERCONNECT la_data_in[40] mprj.la_data_in[40] (37.689:37.689:37.689) (14.473:14.473:14.473))
    (INTERCONNECT la_data_in[41] mprj.la_data_in[41] (29.420:29.420:29.420) (11.296:11.296:11.296))
    (INTERCONNECT la_data_in[42] mprj.la_data_in[42] (38.294:38.294:38.294) (14.718:14.718:14.718))
    (INTERCONNECT la_data_in[43] mprj.la_data_in[43] (27.686:27.686:27.686) (10.643:10.643:10.643))
    (INTERCONNECT la_data_in[44] mprj.la_data_in[44] (16.224:16.224:16.224) (6.214:6.214:6.214))
    (INTERCONNECT la_data_in[45] mprj.la_data_in[45] (26.580:26.580:26.580) (10.209:10.209:10.209))
    (INTERCONNECT la_data_in[46] mprj.la_data_in[46] (13.680:13.680:13.680) (5.241:5.241:5.241))
    (INTERCONNECT la_data_in[47] mprj.la_data_in[47] (26.418:26.418:26.418) (10.144:10.144:10.144))
    (INTERCONNECT la_data_in[48] mprj.la_data_in[48] (49.345:49.345:49.345) (18.975:18.975:18.975))
    (INTERCONNECT la_data_in[49] mprj.la_data_in[49] (40.696:40.696:40.696) (15.656:15.656:15.656))
    (INTERCONNECT la_data_in[4] mprj.la_data_in[4] (35.436:35.436:35.436) (13.612:13.612:13.612))
    (INTERCONNECT la_data_in[50] mprj.la_data_in[50] (35.828:35.828:35.828) (13.795:13.795:13.795))
    (INTERCONNECT la_data_in[51] mprj.la_data_in[51] (31.919:31.919:31.919) (12.261:12.261:12.261))
    (INTERCONNECT la_data_in[52] mprj.la_data_in[52] (14.233:14.233:14.233) (5.456:5.456:5.456))
    (INTERCONNECT la_data_in[53] mprj.la_data_in[53] (17.488:17.488:17.488) (6.715:6.715:6.715))
    (INTERCONNECT la_data_in[54] mprj.la_data_in[54] (37.049:37.049:37.049) (14.249:14.249:14.249))
    (INTERCONNECT la_data_in[55] mprj.la_data_in[55] (60.912:60.912:60.912) (23.404:23.404:23.404))
    (INTERCONNECT la_data_in[56] mprj.la_data_in[56] (36.780:36.780:36.780) (14.143:14.143:14.143))
    (INTERCONNECT la_data_in[57] mprj.la_data_in[57] (61.062:61.062:61.062) (23.497:23.497:23.497))
    (INTERCONNECT la_data_in[58] mprj.la_data_in[58] (20.970:20.970:20.970) (8.057:8.057:8.057))
    (INTERCONNECT la_data_in[59] mprj.la_data_in[59] (18.296:18.296:18.296) (7.021:7.021:7.021))
    (INTERCONNECT la_data_in[5] mprj.la_data_in[5] (9.132:9.132:9.132) (3.492:3.492:3.492))
    (INTERCONNECT la_data_in[60] mprj.la_data_in[60] (14.762:14.762:14.762) (5.662:5.662:5.662))
    (INTERCONNECT la_data_in[61] mprj.la_data_in[61] (38.400:38.400:38.400) (14.765:14.765:14.765))
    (INTERCONNECT la_data_in[62] mprj.la_data_in[62] (24.740:24.740:24.740) (9.508:9.508:9.508))
    (INTERCONNECT la_data_in[63] mprj.la_data_in[63] (42.433:42.433:42.433) (16.334:16.334:16.334))
    (INTERCONNECT la_data_in[6] mprj.la_data_in[6] (18.987:18.987:18.987) (7.272:7.272:7.272))
    (INTERCONNECT la_data_in[7] mprj.la_data_in[7] (21.200:21.200:21.200) (8.127:8.127:8.127))
    (INTERCONNECT la_data_in[8] mprj.la_data_in[8] (33.196:33.196:33.196) (12.728:12.728:12.728))
    (INTERCONNECT la_data_in[9] mprj.la_data_in[9] (31.921:31.921:31.921) (12.262:12.262:12.262))
    (INTERCONNECT la_oenb[0] mprj.la_oenb[0] (43.249:43.249:43.249) (16.612:16.612:16.612))
    (INTERCONNECT la_oenb[10] mprj.la_oenb[10] (19.840:19.840:19.840) (7.605:7.605:7.605))
    (INTERCONNECT la_oenb[11] mprj.la_oenb[11] (24.909:24.909:24.909) (9.553:9.553:9.553))
    (INTERCONNECT la_oenb[12] mprj.la_oenb[12] (24.577:24.577:24.577) (9.445:9.445:9.445))
    (INTERCONNECT la_oenb[13] mprj.la_oenb[13] (33.263:33.263:33.263) (12.766:12.766:12.766))
    (INTERCONNECT la_oenb[14] mprj.la_oenb[14] (7.103:7.103:7.103) (2.715:2.715:2.715))
    (INTERCONNECT la_oenb[15] mprj.la_oenb[15] (23.280:23.280:23.280) (8.915:8.915:8.915))
    (INTERCONNECT la_oenb[16] mprj.la_oenb[16] (9.310:9.310:9.310) (3.561:3.561:3.561))
    (INTERCONNECT la_oenb[17] mprj.la_oenb[17] (26.773:26.773:26.773) (10.274:10.274:10.274))
    (INTERCONNECT la_oenb[18] mprj.la_oenb[18] (51.760:51.760:51.760) (19.914:19.914:19.914))
    (INTERCONNECT la_oenb[19] mprj.la_oenb[19] (28.846:28.846:28.846) (11.049:11.049:11.049))
    (INTERCONNECT la_oenb[1] mprj.la_oenb[1] (9.301:9.301:9.301) (3.561:3.561:3.561))
    (INTERCONNECT la_oenb[20] mprj.la_oenb[20] (28.800:28.800:28.800) (11.065:11.065:11.065))
    (INTERCONNECT la_oenb[21] mprj.la_oenb[21] (40.331:40.331:40.331) (15.497:15.497:15.497))
    (INTERCONNECT la_oenb[22] mprj.la_oenb[22] (23.293:23.293:23.293) (8.943:8.943:8.943))
    (INTERCONNECT la_oenb[23] mprj.la_oenb[23] (21.822:21.822:21.822) (8.366:8.366:8.366))
    (INTERCONNECT la_oenb[24] mprj.la_oenb[24] (34.813:34.813:34.813) (13.353:13.353:13.353))
    (INTERCONNECT la_oenb[25] mprj.la_oenb[25] (9.777:9.777:9.777) (3.739:3.739:3.739))
    (INTERCONNECT la_oenb[26] mprj.la_oenb[26] (25.746:25.746:25.746) (9.899:9.899:9.899))
    (INTERCONNECT la_oenb[27] mprj.la_oenb[27] (19.761:19.761:19.761) (7.576:7.576:7.576))
    (INTERCONNECT la_oenb[28] mprj.la_oenb[28] (37.336:37.336:37.336) (14.346:14.346:14.346))
    (INTERCONNECT la_oenb[29] mprj.la_oenb[29] (16.155:16.155:16.155) (6.196:6.196:6.196))
    (INTERCONNECT la_oenb[2] mprj.la_oenb[2] (22.577:22.577:22.577) (8.675:8.675:8.675))
    (INTERCONNECT la_oenb[30] mprj.la_oenb[30] (18.941:18.941:18.941) (7.262:7.262:7.262))
    (INTERCONNECT la_oenb[31] mprj.la_oenb[31] (34.230:34.230:34.230) (13.162:13.162:13.162))
    (INTERCONNECT la_oenb[32] mprj.la_oenb[32] (11.517:11.517:11.517) (4.408:4.408:4.408))
    (INTERCONNECT la_oenb[33] mprj.la_oenb[33] (24.984:24.984:24.984) (9.584:9.584:9.584))
    (INTERCONNECT la_oenb[34] mprj.la_oenb[34] (34.506:34.506:34.506) (13.251:13.251:13.251))
    (INTERCONNECT la_oenb[35] mprj.la_oenb[35] (34.864:34.864:34.864) (13.391:13.391:13.391))
    (INTERCONNECT la_oenb[36] mprj.la_oenb[36] (17.845:17.845:17.845) (6.840:6.840:6.840))
    (INTERCONNECT la_oenb[37] mprj.la_oenb[37] (39.112:39.112:39.112) (15.046:15.046:15.046))
    (INTERCONNECT la_oenb[38] mprj.la_oenb[38] (25.209:25.209:25.209) (9.677:9.677:9.677))
    (INTERCONNECT la_oenb[39] mprj.la_oenb[39] (45.459:45.459:45.459) (17.471:17.471:17.471))
    (INTERCONNECT la_oenb[3] mprj.la_oenb[3] (17.819:17.819:17.819) (6.830:6.830:6.830))
    (INTERCONNECT la_oenb[40] mprj.la_oenb[40] (10.495:10.495:10.495) (4.015:4.015:4.015))
    (INTERCONNECT la_oenb[41] mprj.la_oenb[41] (28.286:28.286:28.286) (10.885:10.885:10.885))
    (INTERCONNECT la_oenb[42] mprj.la_oenb[42] (46.752:46.752:46.752) (17.988:17.988:17.988))
    (INTERCONNECT la_oenb[43] mprj.la_oenb[43] (29.396:29.396:29.396) (11.294:11.294:11.294))
    (INTERCONNECT la_oenb[44] mprj.la_oenb[44] (27.242:27.242:27.242) (10.466:10.466:10.466))
    (INTERCONNECT la_oenb[45] mprj.la_oenb[45] (36.291:36.291:36.291) (13.963:13.963:13.963))
    (INTERCONNECT la_oenb[46] mprj.la_oenb[46] (31.420:31.420:31.420) (12.065:12.065:12.065))
    (INTERCONNECT la_oenb[47] mprj.la_oenb[47] (50.594:50.594:50.594) (19.438:19.438:19.438))
    (INTERCONNECT la_oenb[48] mprj.la_oenb[48] (61.796:61.796:61.796) (23.762:23.762:23.762))
    (INTERCONNECT la_oenb[49] mprj.la_oenb[49] (54.849:54.849:54.849) (21.071:21.071:21.071))
    (INTERCONNECT la_oenb[4] mprj.la_oenb[4] (28.224:28.224:28.224) (10.837:10.837:10.837))
    (INTERCONNECT la_oenb[50] mprj.la_oenb[50] (28.055:28.055:28.055) (10.774:10.774:10.774))
    (INTERCONNECT la_oenb[51] mprj.la_oenb[51] (46.213:46.213:46.213) (17.797:17.797:17.797))
    (INTERCONNECT la_oenb[52] mprj.la_oenb[52] (11.987:11.987:11.987) (4.589:4.589:4.589))
    (INTERCONNECT la_oenb[53] mprj.la_oenb[53] (13.811:13.811:13.811) (5.295:5.295:5.295))
    (INTERCONNECT la_oenb[54] mprj.la_oenb[54] (42.605:42.605:42.605) (16.392:16.392:16.392))
    (INTERCONNECT la_oenb[55] mprj.la_oenb[55] (13.870:13.870:13.870) (5.316:5.316:5.316))
    (INTERCONNECT la_oenb[56] mprj.la_oenb[56] (25.881:25.881:25.881) (9.942:9.942:9.942))
    (INTERCONNECT la_oenb[57] mprj.la_oenb[57] (18.581:18.581:18.581) (7.139:7.139:7.139))
    (INTERCONNECT la_oenb[58] mprj.la_oenb[58] (12.937:12.937:12.937) (4.957:4.957:4.957))
    (INTERCONNECT la_oenb[59] mprj.la_oenb[59] (18.130:18.130:18.130) (6.965:6.965:6.965))
    (INTERCONNECT la_oenb[5] mprj.la_oenb[5] (11.779:11.779:11.779) (4.503:4.503:4.503))
    (INTERCONNECT la_oenb[60] mprj.la_oenb[60] (59.707:59.707:59.707) (22.952:22.952:22.952))
    (INTERCONNECT la_oenb[61] mprj.la_oenb[61] (16.039:16.039:16.039) (6.155:6.155:6.155))
    (INTERCONNECT la_oenb[62] mprj.la_oenb[62] (19.354:19.354:19.354) (7.423:7.423:7.423))
    (INTERCONNECT la_oenb[63] mprj.la_oenb[63] (39.767:39.767:39.767) (15.297:15.297:15.297))
    (INTERCONNECT la_oenb[6] mprj.la_oenb[6] (21.004:21.004:21.004) (8.056:8.056:8.056))
    (INTERCONNECT la_oenb[7] mprj.la_oenb[7] (25.277:25.277:25.277) (9.682:9.682:9.682))
    (INTERCONNECT la_oenb[8] mprj.la_oenb[8] (13.607:13.607:13.607) (5.208:5.208:5.208))
    (INTERCONNECT la_oenb[9] mprj.la_oenb[9] (13.297:13.297:13.297) (5.090:5.090:5.090))
    (INTERCONNECT user_clock2 mprj.user_clock2 (5.221:5.221:5.221) (2.040:2.040:2.040))
    (INTERCONNECT wb_clk_i mprj.wb_clk_i (40.829:40.829:40.829) (15.694:15.694:15.694))
    (INTERCONNECT wb_rst_i mprj.wb_rst_i (32.272:32.272:32.272) (12.417:12.417:12.417))
    (INTERCONNECT wbs_adr_i[0] mprj.wbs_adr_i[0] (34.742:34.742:34.742) (13.372:13.372:13.372))
    (INTERCONNECT wbs_adr_i[10] mprj.wbs_adr_i[10] (20.098:20.098:20.098) (7.724:7.724:7.724))
    (INTERCONNECT wbs_adr_i[11] mprj.wbs_adr_i[11] (11.248:11.248:11.248) (4.305:4.305:4.305))
    (INTERCONNECT wbs_adr_i[12] mprj.wbs_adr_i[12] (25.922:25.922:25.922) (9.944:9.944:9.944))
    (INTERCONNECT wbs_adr_i[13] mprj.wbs_adr_i[13] (10.992:10.992:10.992) (4.205:4.205:4.205))
    (INTERCONNECT wbs_adr_i[14] mprj.wbs_adr_i[14] (9.463:9.463:9.463) (3.620:3.620:3.620))
    (INTERCONNECT wbs_adr_i[15] mprj.wbs_adr_i[15] (33.237:33.237:33.237) (12.778:12.778:12.778))
    (INTERCONNECT wbs_adr_i[16] mprj.wbs_adr_i[16] (10.760:10.760:10.760) (4.117:4.117:4.117))
    (INTERCONNECT wbs_adr_i[17] mprj.wbs_adr_i[17] (10.455:10.455:10.455) (4.000:4.000:4.000))
    (INTERCONNECT wbs_adr_i[18] mprj.wbs_adr_i[18] (27.445:27.445:27.445) (10.546:10.546:10.546))
    (INTERCONNECT wbs_adr_i[19] mprj.wbs_adr_i[19] (29.240:29.240:29.240) (11.227:11.227:11.227))
    (INTERCONNECT wbs_adr_i[1] mprj.wbs_adr_i[1] (12.195:12.195:12.195) (4.668:4.668:4.668))
    (INTERCONNECT wbs_adr_i[20] mprj.wbs_adr_i[20] (32.010:32.010:32.010) (12.310:12.310:12.310))
    (INTERCONNECT wbs_adr_i[21] mprj.wbs_adr_i[21] (14.124:14.124:14.124) (5.408:5.408:5.408))
    (INTERCONNECT wbs_adr_i[22] mprj.wbs_adr_i[22] (20.487:20.487:20.487) (7.861:7.861:7.861))
    (INTERCONNECT wbs_adr_i[23] mprj.wbs_adr_i[23] (21.381:21.381:21.381) (8.208:8.208:8.208))
    (INTERCONNECT wbs_adr_i[24] mprj.wbs_adr_i[24] (16.325:16.325:16.325) (6.260:6.260:6.260))
    (INTERCONNECT wbs_adr_i[25] mprj.wbs_adr_i[25] (28.719:28.719:28.719) (11.002:11.002:11.002))
    (INTERCONNECT wbs_adr_i[26] mprj.wbs_adr_i[26] (9.617:9.617:9.617) (3.676:3.676:3.676))
    (INTERCONNECT wbs_adr_i[27] mprj.wbs_adr_i[27] (70.218:70.218:70.218) (26.955:26.955:26.955))
    (INTERCONNECT wbs_adr_i[28] mprj.wbs_adr_i[28] (37.008:37.008:37.008) (14.202:14.202:14.202))
    (INTERCONNECT wbs_adr_i[29] mprj.wbs_adr_i[29] (25.642:25.642:25.642) (9.855:9.855:9.855))
    (INTERCONNECT wbs_adr_i[2] mprj.wbs_adr_i[2] (30.728:30.728:30.728) (11.775:11.775:11.775))
    (INTERCONNECT wbs_adr_i[30] mprj.wbs_adr_i[30] (17.459:17.459:17.459) (6.688:6.688:6.688))
    (INTERCONNECT wbs_adr_i[31] mprj.wbs_adr_i[31] (36.139:36.139:36.139) (13.878:13.878:13.878))
    (INTERCONNECT wbs_adr_i[3] mprj.wbs_adr_i[3] (15.300:15.300:15.300) (5.864:5.864:5.864))
    (INTERCONNECT wbs_adr_i[4] mprj.wbs_adr_i[4] (23.721:23.721:23.721) (9.126:9.126:9.126))
    (INTERCONNECT wbs_adr_i[5] mprj.wbs_adr_i[5] (19.845:19.845:19.845) (7.606:7.606:7.606))
    (INTERCONNECT wbs_adr_i[6] mprj.wbs_adr_i[6] (11.178:11.178:11.178) (4.277:4.277:4.277))
    (INTERCONNECT wbs_adr_i[7] mprj.wbs_adr_i[7] (19.072:19.072:19.072) (7.312:7.312:7.312))
    (INTERCONNECT wbs_adr_i[8] mprj.wbs_adr_i[8] (37.172:37.172:37.172) (14.283:14.283:14.283))
    (INTERCONNECT wbs_adr_i[9] mprj.wbs_adr_i[9] (29.513:29.513:29.513) (11.343:11.343:11.343))
    (INTERCONNECT wbs_cyc_i mprj.wbs_cyc_i (22.997:22.997:22.997) (8.837:8.837:8.837))
    (INTERCONNECT wbs_dat_i[0] mprj.wbs_dat_i[0] (27.335:27.335:27.335) (10.527:10.527:10.527))
    (INTERCONNECT wbs_dat_i[10] mprj.wbs_dat_i[10] (11.888:11.888:11.888) (4.551:4.551:4.551))
    (INTERCONNECT wbs_dat_i[11] mprj.wbs_dat_i[11] (12.187:12.187:12.187) (4.667:4.667:4.667))
    (INTERCONNECT wbs_dat_i[12] mprj.wbs_dat_i[12] (11.795:11.795:11.795) (4.515:4.515:4.515))
    (INTERCONNECT wbs_dat_i[13] mprj.wbs_dat_i[13] (11.646:11.646:11.646) (4.456:4.456:4.456))
    (INTERCONNECT wbs_dat_i[14] mprj.wbs_dat_i[14] (9.655:9.655:9.655) (3.694:3.694:3.694))
    (INTERCONNECT wbs_dat_i[15] mprj.wbs_dat_i[15] (41.613:41.613:41.613) (15.990:15.990:15.990))
    (INTERCONNECT wbs_dat_i[16] mprj.wbs_dat_i[16] (16.385:16.385:16.385) (6.279:6.279:6.279))
    (INTERCONNECT wbs_dat_i[17] mprj.wbs_dat_i[17] (23.731:23.731:23.731) (9.121:9.121:9.121))
    (INTERCONNECT wbs_dat_i[18] mprj.wbs_dat_i[18] (26.480:26.480:26.480) (10.181:10.181:10.181))
    (INTERCONNECT wbs_dat_i[19] mprj.wbs_dat_i[19] (12.224:12.224:12.224) (4.683:4.683:4.683))
    (INTERCONNECT wbs_dat_i[1] mprj.wbs_dat_i[1] (14.202:14.202:14.202) (5.443:5.443:5.443))
    (INTERCONNECT wbs_dat_i[20] mprj.wbs_dat_i[20] (9.671:9.671:9.671) (3.700:3.700:3.700))
    (INTERCONNECT wbs_dat_i[21] mprj.wbs_dat_i[21] (20.403:20.403:20.403) (7.838:7.838:7.838))
    (INTERCONNECT wbs_dat_i[22] mprj.wbs_dat_i[22] (30.721:30.721:30.721) (11.770:11.770:11.770))
    (INTERCONNECT wbs_dat_i[23] mprj.wbs_dat_i[23] (31.775:31.775:31.775) (12.211:12.211:12.211))
    (INTERCONNECT wbs_dat_i[24] mprj.wbs_dat_i[24] (47.176:47.176:47.176) (18.136:18.136:18.136))
    (INTERCONNECT wbs_dat_i[25] mprj.wbs_dat_i[25] (14.201:14.201:14.201) (5.435:5.435:5.435))
    (INTERCONNECT wbs_dat_i[26] mprj.wbs_dat_i[26] (22.381:22.381:22.381) (8.598:8.598:8.598))
    (INTERCONNECT wbs_dat_i[27] mprj.wbs_dat_i[27] (27.329:27.329:27.329) (10.496:10.496:10.496))
    (INTERCONNECT wbs_dat_i[28] mprj.wbs_dat_i[28] (8.828:8.828:8.828) (3.376:3.376:3.376))
    (INTERCONNECT wbs_dat_i[29] mprj.wbs_dat_i[29] (43.361:43.361:43.361) (16.671:16.671:16.671))
    (INTERCONNECT wbs_dat_i[2] mprj.wbs_dat_i[2] (28.736:28.736:28.736) (11.044:11.044:11.044))
    (INTERCONNECT wbs_dat_i[30] mprj.wbs_dat_i[30] (28.163:28.163:28.163) (10.810:10.810:10.810))
    (INTERCONNECT wbs_dat_i[31] mprj.wbs_dat_i[31] (37.041:37.041:37.041) (14.201:14.201:14.201))
    (INTERCONNECT wbs_dat_i[3] mprj.wbs_dat_i[3] (30.639:30.639:30.639) (11.776:11.776:11.776))
    (INTERCONNECT wbs_dat_i[4] mprj.wbs_dat_i[4] (26.752:26.752:26.752) (10.268:10.268:10.268))
    (INTERCONNECT wbs_dat_i[5] mprj.wbs_dat_i[5] (27.129:27.129:27.129) (10.422:10.422:10.422))
    (INTERCONNECT wbs_dat_i[6] mprj.wbs_dat_i[6] (56.447:56.447:56.447) (21.693:21.693:21.693))
    (INTERCONNECT wbs_dat_i[7] mprj.wbs_dat_i[7] (37.720:37.720:37.720) (14.508:14.508:14.508))
    (INTERCONNECT wbs_dat_i[8] mprj.wbs_dat_i[8] (33.061:33.061:33.061) (12.722:12.722:12.722))
    (INTERCONNECT wbs_dat_i[9] mprj.wbs_dat_i[9] (26.654:26.654:26.654) (10.241:10.241:10.241))
    (INTERCONNECT wbs_sel_i[0] mprj.wbs_sel_i[0] (13.769:13.769:13.769) (5.277:5.277:5.277))
    (INTERCONNECT wbs_sel_i[1] mprj.wbs_sel_i[1] (23.843:23.843:23.843) (9.168:9.168:9.168))
    (INTERCONNECT wbs_sel_i[2] mprj.wbs_sel_i[2] (32.977:32.977:32.977) (12.656:12.656:12.656))
    (INTERCONNECT wbs_sel_i[3] mprj.wbs_sel_i[3] (11.535:11.535:11.535) (4.414:4.414:4.414))
    (INTERCONNECT wbs_stb_i mprj.wbs_stb_i (13.783:13.783:13.783) (5.284:5.284:5.284))
    (INTERCONNECT wbs_we_i mprj.wbs_we_i (42.718:42.718:42.718) (16.414:16.414:16.414))
    (INTERCONNECT mprj.io_oeb[0] io_oeb[0] (0.194:0.194:0.194))
    (INTERCONNECT mprj.io_oeb[10] io_oeb[10] (0.086:0.086:0.086))
    (INTERCONNECT mprj.io_oeb[11] io_oeb[11] (0.155:0.155:0.155))
    (INTERCONNECT mprj.io_oeb[12] io_oeb[12] (0.141:0.141:0.141))
    (INTERCONNECT mprj.io_oeb[13] io_oeb[13] (0.172:0.172:0.172))
    (INTERCONNECT mprj.io_oeb[14] io_oeb[14] (0.341:0.341:0.341))
    (INTERCONNECT mprj.io_oeb[15] io_oeb[15] (0.075:0.075:0.075))
    (INTERCONNECT mprj.io_oeb[16] io_oeb[16] (0.193:0.193:0.193))
    (INTERCONNECT mprj.io_oeb[17] io_oeb[17] (0.124:0.124:0.124))
    (INTERCONNECT mprj.io_oeb[18] io_oeb[18] (0.075:0.075:0.075))
    (INTERCONNECT mprj.io_oeb[19] io_oeb[19] (0.038:0.038:0.038))
    (INTERCONNECT mprj.io_oeb[1] io_oeb[1] (0.275:0.275:0.275))
    (INTERCONNECT mprj.io_oeb[20] io_oeb[20] (0.032:0.032:0.032))
    (INTERCONNECT mprj.io_oeb[21] io_oeb[21] (0.121:0.121:0.121))
    (INTERCONNECT mprj.io_oeb[22] io_oeb[22] (0.122:0.122:0.122))
    (INTERCONNECT mprj.io_oeb[23] io_oeb[23] (0.084:0.084:0.084))
    (INTERCONNECT mprj.io_oeb[24] io_oeb[24] (0.075:0.075:0.075))
    (INTERCONNECT mprj.io_oeb[25] io_oeb[25] (0.068:0.068:0.068))
    (INTERCONNECT mprj.io_oeb[26] io_oeb[26] (0.037:0.037:0.037))
    (INTERCONNECT mprj.io_oeb[27] io_oeb[27] (0.151:0.151:0.151))
    (INTERCONNECT mprj.io_oeb[28] io_oeb[28] (0.028:0.028:0.028))
    (INTERCONNECT mprj.io_oeb[29] io_oeb[29] (0.120:0.120:0.120))
    (INTERCONNECT mprj.io_oeb[2] io_oeb[2] (0.300:0.300:0.300))
    (INTERCONNECT mprj.io_oeb[30] io_oeb[30] (0.088:0.088:0.088))
    (INTERCONNECT mprj.io_oeb[31] io_oeb[31] (0.035:0.035:0.035))
    (INTERCONNECT mprj.io_oeb[32] io_oeb[32] (0.116:0.116:0.116))
    (INTERCONNECT mprj.io_oeb[33] io_oeb[33] (0.090:0.090:0.090))
    (INTERCONNECT mprj.io_oeb[34] io_oeb[34] (0.075:0.075:0.075))
    (INTERCONNECT mprj.io_oeb[35] io_oeb[35] (0.265:0.265:0.265))
    (INTERCONNECT mprj.io_oeb[36] io_oeb[36] (0.205:0.205:0.205))
    (INTERCONNECT mprj.io_oeb[37] io_oeb[37] (0.283:0.283:0.283))
    (INTERCONNECT mprj.io_oeb[3] io_oeb[3] (0.209:0.209:0.209))
    (INTERCONNECT mprj.io_oeb[4] io_oeb[4] (0.107:0.107:0.107))
    (INTERCONNECT mprj.io_oeb[5] io_oeb[5] (0.219:0.219:0.219))
    (INTERCONNECT mprj.io_oeb[6] io_oeb[6] (0.126:0.126:0.126))
    (INTERCONNECT mprj.io_oeb[7] io_oeb[7] (0.172:0.172:0.172))
    (INTERCONNECT mprj.io_oeb[8] io_oeb[8] (0.154:0.154:0.154))
    (INTERCONNECT mprj.io_oeb[9] io_oeb[9] (0.045:0.045:0.045))
    (INTERCONNECT mprj.io_out[0] io_out[0] (0.450:0.450:0.450))
    (INTERCONNECT mprj.io_out[10] io_out[10] (0.213:0.213:0.213))
    (INTERCONNECT mprj.io_out[11] io_out[11] (0.126:0.126:0.126))
    (INTERCONNECT mprj.io_out[12] io_out[12] (0.053:0.053:0.053))
    (INTERCONNECT mprj.io_out[13] io_out[13] (0.094:0.094:0.094))
    (INTERCONNECT mprj.io_out[14] io_out[14] (0.139:0.139:0.139))
    (INTERCONNECT mprj.io_out[15] io_out[15] (0.151:0.151:0.151))
    (INTERCONNECT mprj.io_out[16] io_out[16] (0.058:0.058:0.058))
    (INTERCONNECT mprj.io_out[17] io_out[17] (0.154:0.154:0.154))
    (INTERCONNECT mprj.io_out[18] io_out[18] (0.066:0.066:0.066))
    (INTERCONNECT mprj.io_out[19] io_out[19] (0.035:0.035:0.035))
    (INTERCONNECT mprj.io_out[1] io_out[1] (0.511:0.511:0.511))
    (INTERCONNECT mprj.io_out[20] io_out[20] (0.097:0.097:0.097))
    (INTERCONNECT mprj.io_out[21] io_out[21] (0.036:0.036:0.036))
    (INTERCONNECT mprj.io_out[22] io_out[22] (0.116:0.116:0.116))
    (INTERCONNECT mprj.io_out[23] io_out[23] (0.073:0.073:0.073))
    (INTERCONNECT mprj.io_out[24] io_out[24] (0.180:0.180:0.180))
    (INTERCONNECT mprj.io_out[25] io_out[25] (0.136:0.136:0.136))
    (INTERCONNECT mprj.io_out[26] io_out[26] (0.107:0.107:0.107))
    (INTERCONNECT mprj.io_out[27] io_out[27] (0.075:0.075:0.075))
    (INTERCONNECT mprj.io_out[28] io_out[28] (0.058:0.058:0.058))
    (INTERCONNECT mprj.io_out[29] io_out[29] (0.083:0.083:0.083))
    (INTERCONNECT mprj.io_out[2] io_out[2] (0.088:0.088:0.088))
    (INTERCONNECT mprj.io_out[30] io_out[30] (0.121:0.121:0.121))
    (INTERCONNECT mprj.io_out[31] io_out[31] (0.067:0.067:0.067))
    (INTERCONNECT mprj.io_out[32] io_out[32] (0.152:0.152:0.152))
    (INTERCONNECT mprj.io_out[33] io_out[33] (0.049:0.049:0.049))
    (INTERCONNECT mprj.io_out[34] io_out[34] (0.079:0.079:0.079))
    (INTERCONNECT mprj.io_out[35] io_out[35] (0.188:0.188:0.188))
    (INTERCONNECT mprj.io_out[36] io_out[36] (0.110:0.110:0.110))
    (INTERCONNECT mprj.io_out[37] io_out[37] (0.079:0.079:0.079))
    (INTERCONNECT mprj.io_out[3] io_out[3] (0.229:0.229:0.229))
    (INTERCONNECT mprj.io_out[4] io_out[4] (0.241:0.241:0.241))
    (INTERCONNECT mprj.io_out[5] io_out[5] (0.155:0.155:0.155))
    (INTERCONNECT mprj.io_out[6] io_out[6] (0.198:0.198:0.198))
    (INTERCONNECT mprj.io_out[7] io_out[7] (0.253:0.253:0.253))
    (INTERCONNECT mprj.io_out[8] io_out[8] (0.059:0.059:0.059))
    (INTERCONNECT mprj.io_out[9] io_out[9] (0.145:0.145:0.145))
    (INTERCONNECT mprj.la_data_out[0] la_data_out[0] (0.214:0.214:0.214))
    (INTERCONNECT mprj.la_data_out[10] la_data_out[10] (0.259:0.259:0.259))
    (INTERCONNECT mprj.la_data_out[11] la_data_out[11] (0.071:0.071:0.071))
    (INTERCONNECT mprj.la_data_out[12] la_data_out[12] (0.143:0.143:0.143))
    (INTERCONNECT mprj.la_data_out[13] la_data_out[13] (0.051:0.051:0.051))
    (INTERCONNECT mprj.la_data_out[14] la_data_out[14] (0.265:0.265:0.265))
    (INTERCONNECT mprj.la_data_out[15] la_data_out[15] (0.316:0.316:0.316))
    (INTERCONNECT mprj.la_data_out[16] la_data_out[16] (0.087:0.087:0.087))
    (INTERCONNECT mprj.la_data_out[17] la_data_out[17] (0.160:0.160:0.160))
    (INTERCONNECT mprj.la_data_out[18] la_data_out[18] (0.228:0.228:0.228))
    (INTERCONNECT mprj.la_data_out[19] la_data_out[19] (0.061:0.061:0.061))
    (INTERCONNECT mprj.la_data_out[1] la_data_out[1] (0.138:0.138:0.138))
    (INTERCONNECT mprj.la_data_out[20] la_data_out[20] (0.092:0.092:0.092))
    (INTERCONNECT mprj.la_data_out[21] la_data_out[21] (0.152:0.152:0.152))
    (INTERCONNECT mprj.la_data_out[22] la_data_out[22] (0.230:0.230:0.230))
    (INTERCONNECT mprj.la_data_out[23] la_data_out[23] (0.096:0.096:0.096))
    (INTERCONNECT mprj.la_data_out[24] la_data_out[24] (0.357:0.357:0.357))
    (INTERCONNECT mprj.la_data_out[25] la_data_out[25] (0.105:0.105:0.105))
    (INTERCONNECT mprj.la_data_out[26] la_data_out[26] (0.173:0.173:0.173))
    (INTERCONNECT mprj.la_data_out[27] la_data_out[27] (0.123:0.123:0.123))
    (INTERCONNECT mprj.la_data_out[28] la_data_out[28] (0.074:0.074:0.074))
    (INTERCONNECT mprj.la_data_out[29] la_data_out[29] (0.176:0.176:0.176))
    (INTERCONNECT mprj.la_data_out[2] la_data_out[2] (0.093:0.093:0.093))
    (INTERCONNECT mprj.la_data_out[30] la_data_out[30] (0.066:0.066:0.066))
    (INTERCONNECT mprj.la_data_out[31] la_data_out[31] (0.056:0.056:0.056))
    (INTERCONNECT mprj.la_data_out[32] la_data_out[32] (0.119:0.119:0.119))
    (INTERCONNECT mprj.la_data_out[33] la_data_out[33] (0.072:0.072:0.072))
    (INTERCONNECT mprj.la_data_out[34] la_data_out[34] (0.090:0.090:0.090))
    (INTERCONNECT mprj.la_data_out[35] la_data_out[35] (0.156:0.156:0.156))
    (INTERCONNECT mprj.la_data_out[36] la_data_out[36] (0.092:0.092:0.092))
    (INTERCONNECT mprj.la_data_out[37] la_data_out[37] (0.075:0.075:0.075))
    (INTERCONNECT mprj.la_data_out[38] la_data_out[38] (0.063:0.063:0.063))
    (INTERCONNECT mprj.la_data_out[39] la_data_out[39] (0.068:0.068:0.068))
    (INTERCONNECT mprj.la_data_out[3] la_data_out[3] (0.056:0.056:0.056))
    (INTERCONNECT mprj.la_data_out[40] la_data_out[40] (0.064:0.064:0.064))
    (INTERCONNECT mprj.la_data_out[41] la_data_out[41] (0.076:0.076:0.076))
    (INTERCONNECT mprj.la_data_out[42] la_data_out[42] (0.105:0.105:0.105))
    (INTERCONNECT mprj.la_data_out[43] la_data_out[43] (0.169:0.169:0.169))
    (INTERCONNECT mprj.la_data_out[44] la_data_out[44] (0.150:0.150:0.150))
    (INTERCONNECT mprj.la_data_out[45] la_data_out[45] (0.198:0.198:0.198))
    (INTERCONNECT mprj.la_data_out[46] la_data_out[46] (0.232:0.232:0.232))
    (INTERCONNECT mprj.la_data_out[47] la_data_out[47] (0.256:0.256:0.256))
    (INTERCONNECT mprj.la_data_out[48] la_data_out[48] (0.253:0.253:0.253))
    (INTERCONNECT mprj.la_data_out[49] la_data_out[49] (0.122:0.122:0.122))
    (INTERCONNECT mprj.la_data_out[4] la_data_out[4] (0.090:0.090:0.090))
    (INTERCONNECT mprj.la_data_out[50] la_data_out[50] (0.266:0.266:0.266))
    (INTERCONNECT mprj.la_data_out[51] la_data_out[51] (0.275:0.275:0.275))
    (INTERCONNECT mprj.la_data_out[52] la_data_out[52] (0.085:0.085:0.085))
    (INTERCONNECT mprj.la_data_out[53] la_data_out[53] (0.387:0.387:0.387))
    (INTERCONNECT mprj.la_data_out[54] la_data_out[54] (0.108:0.108:0.108))
    (INTERCONNECT mprj.la_data_out[55] la_data_out[55] (0.303:0.303:0.303))
    (INTERCONNECT mprj.la_data_out[56] la_data_out[56] (0.098:0.098:0.098))
    (INTERCONNECT mprj.la_data_out[57] la_data_out[57] (0.296:0.296:0.296))
    (INTERCONNECT mprj.la_data_out[58] la_data_out[58] (0.128:0.128:0.128))
    (INTERCONNECT mprj.la_data_out[59] la_data_out[59] (0.326:0.326:0.326))
    (INTERCONNECT mprj.la_data_out[5] la_data_out[5] (0.228:0.228:0.228))
    (INTERCONNECT mprj.la_data_out[60] la_data_out[60] (0.362:0.362:0.362))
    (INTERCONNECT mprj.la_data_out[61] la_data_out[61] (0.278:0.278:0.278))
    (INTERCONNECT mprj.la_data_out[62] la_data_out[62] (0.159:0.159:0.159))
    (INTERCONNECT mprj.la_data_out[63] la_data_out[63] (0.101:0.101:0.101))
    (INTERCONNECT mprj.la_data_out[6] la_data_out[6] (0.104:0.104:0.104))
    (INTERCONNECT mprj.la_data_out[7] la_data_out[7] (0.316:0.316:0.316))
    (INTERCONNECT mprj.la_data_out[8] la_data_out[8] (0.061:0.061:0.061))
    (INTERCONNECT mprj.la_data_out[9] la_data_out[9] (0.210:0.210:0.210))
    (INTERCONNECT mprj.user_irq[0] user_irq[0] (0.161:0.161:0.161))
    (INTERCONNECT mprj.user_irq[1] user_irq[1] (0.243:0.243:0.243))
    (INTERCONNECT mprj.user_irq[2] user_irq[2] (0.395:0.395:0.395))
    (INTERCONNECT mprj.wbs_ack_o wbs_ack_o (0.302:0.302:0.302))
    (INTERCONNECT mprj.wbs_dat_o[0] wbs_dat_o[0] (0.082:0.082:0.082))
    (INTERCONNECT mprj.wbs_dat_o[10] wbs_dat_o[10] (0.267:0.267:0.267))
    (INTERCONNECT mprj.wbs_dat_o[11] wbs_dat_o[11] (0.077:0.077:0.077))
    (INTERCONNECT mprj.wbs_dat_o[12] wbs_dat_o[12] (0.247:0.247:0.247))
    (INTERCONNECT mprj.wbs_dat_o[13] wbs_dat_o[13] (0.180:0.180:0.180))
    (INTERCONNECT mprj.wbs_dat_o[14] wbs_dat_o[14] (0.151:0.151:0.151))
    (INTERCONNECT mprj.wbs_dat_o[15] wbs_dat_o[15] (0.163:0.163:0.163))
    (INTERCONNECT mprj.wbs_dat_o[16] wbs_dat_o[16] (0.063:0.063:0.063))
    (INTERCONNECT mprj.wbs_dat_o[17] wbs_dat_o[17] (0.062:0.062:0.062))
    (INTERCONNECT mprj.wbs_dat_o[18] wbs_dat_o[18] (0.127:0.127:0.127))
    (INTERCONNECT mprj.wbs_dat_o[19] wbs_dat_o[19] (0.051:0.051:0.051))
    (INTERCONNECT mprj.wbs_dat_o[1] wbs_dat_o[1] (0.101:0.101:0.101))
    (INTERCONNECT mprj.wbs_dat_o[20] wbs_dat_o[20] (0.063:0.063:0.063))
    (INTERCONNECT mprj.wbs_dat_o[21] wbs_dat_o[21] (0.074:0.074:0.074))
    (INTERCONNECT mprj.wbs_dat_o[22] wbs_dat_o[22] (0.258:0.258:0.258))
    (INTERCONNECT mprj.wbs_dat_o[23] wbs_dat_o[23] (0.054:0.054:0.054))
    (INTERCONNECT mprj.wbs_dat_o[24] wbs_dat_o[24] (0.139:0.139:0.139))
    (INTERCONNECT mprj.wbs_dat_o[25] wbs_dat_o[25] (0.113:0.113:0.113))
    (INTERCONNECT mprj.wbs_dat_o[26] wbs_dat_o[26] (0.113:0.113:0.113))
    (INTERCONNECT mprj.wbs_dat_o[27] wbs_dat_o[27] (0.366:0.366:0.366))
    (INTERCONNECT mprj.wbs_dat_o[28] wbs_dat_o[28] (0.089:0.089:0.089))
    (INTERCONNECT mprj.wbs_dat_o[29] wbs_dat_o[29] (0.475:0.475:0.475))
    (INTERCONNECT mprj.wbs_dat_o[2] wbs_dat_o[2] (0.223:0.223:0.223))
    (INTERCONNECT mprj.wbs_dat_o[30] wbs_dat_o[30] (0.118:0.118:0.118))
    (INTERCONNECT mprj.wbs_dat_o[31] wbs_dat_o[31] (0.250:0.250:0.250))
    (INTERCONNECT mprj.wbs_dat_o[3] wbs_dat_o[3] (0.181:0.181:0.181))
    (INTERCONNECT mprj.wbs_dat_o[4] wbs_dat_o[4] (0.118:0.118:0.118))
    (INTERCONNECT mprj.wbs_dat_o[5] wbs_dat_o[5] (0.073:0.073:0.073))
    (INTERCONNECT mprj.wbs_dat_o[6] wbs_dat_o[6] (0.135:0.135:0.135))
    (INTERCONNECT mprj.wbs_dat_o[7] wbs_dat_o[7] (0.198:0.198:0.198))
    (INTERCONNECT mprj.wbs_dat_o[8] wbs_dat_o[8] (0.211:0.211:0.211))
    (INTERCONNECT mprj.wbs_dat_o[9] wbs_dat_o[9] (0.199:0.199:0.199))
   )
  )
 )
)
